<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform/k8s/injector/annotations" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Annotations | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/openbao/docs/platform/k8s/injector/annotations/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Annotations | OpenBao"><meta data-rh="true" name="description" content="This section documents the configurable annotations for the Vault Agent Injector."><meta data-rh="true" property="og:description" content="This section documents the configurable annotations for the Vault Agent Injector."><link data-rh="true" rel="icon" href="/openbao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://janma.github.io/openbao/docs/platform/k8s/injector/annotations/"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/platform/k8s/injector/annotations/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/platform/k8s/injector/annotations/" hreflang="x-default"><link rel="stylesheet" href="/openbao/assets/css/styles.a7459e73.css">
<script src="/openbao/assets/js/runtime~main.d13fa89d.js" defer="defer"></script>
<script src="/openbao/assets/js/main.f51d3bb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openbao/"><div class="navbar__logo"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openbao/docs/">Docs</a><a class="navbar__item navbar__link" href="/openbao/api-docs/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/browser-support/">Browser Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/configuration/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/auth/">Auth Methods</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/platform/">Platforms</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/platform/">Platforms</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/platform/aws/lambda-extension/">AWS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/platform/github-actions/">GitHub</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/openbao/docs/platform/k8s/">Kubernetes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/platform/k8s/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/platform/k8s/injector-csi/">Agent injector vs. Vault CSI provider</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/platform/k8s/helm/">Helm Chart</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/openbao/docs/platform/k8s/injector/">Agent Injector</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/platform/k8s/injector/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/platform/k8s/injector/annotations/">Annotations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/platform/k8s/injector/installation/">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/platform/k8s/injector/examples/">Examples</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/platform/k8s/csi/">Vault CSI Provider</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/platform/k8s/vso/">Vault Secrets Operator</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/platform/servicenow/">ServiceNow</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/deprecation/">Deprecation Notices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/rfcs/">RFCs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/faq/">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openbao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Platforms</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Kubernetes</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Agent Injector</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Annotations</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Annotations</h1>
<p>The following are the available annotations for the injector. These annotations
are organized into two sections: agent and vault. All of the annotations below
change the configurations of the Vault Agent containers injected into the pod.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent-annotations">Agent annotations<a href="#agent-annotations" class="hash-link" aria-label="Direct link to Agent annotations" title="Direct link to Agent annotations">​</a></h2>
<p>Agent annotations change the Vault Agent containers templating configuration. For
example, agent annotations allow users to define what secrets they want, how to render
them, optional commands to run, etc.</p>
<ul>
<li>
<p><code>vault.hashicorp.com/agent-inject</code> - configures whether injection is explicitly
enabled or disabled for a pod. This should be set to a <code>true</code> or <code>false</code> value.
Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-status</code> - blocks further mutations
by adding the value <code>injected</code> to the pod after a successful mutation.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-configmap</code> - name of the configuration map where Vault
Agent configuration file and templates can be found.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-image</code> - name of the Vault docker image to use. This
value overrides the default image configured in the injector and is usually
not needed. Defaults to <code>hashicorp/vault:1.12.3</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-init-first</code> - configures the pod to run the Vault Agent
init container first if <code>true</code> (last if <code>false</code>). This is useful when other init
containers need pre-populated secrets. This should be set to a <code>true</code> or <code>false</code>
value. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-command</code> - configures Vault Agent
to run a command after the template has been rendered. To map a command to a specific
secret, use the same unique secret name: <code>vault.hashicorp.com/agent-inject-command-SECRET-NAME</code>.
For example, if a secret annotation <code>vault.hashicorp.com/agent-inject-secret-foobar</code>
is configured, <code>vault.hashicorp.com/agent-inject-command-foobar</code> would map a command
to that secret.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-secret</code> - configures Vault Agent
to retrieve the secrets from Vault required by the container. The name of the
secret is any unique string after <code>vault.hashicorp.com/agent-inject-secret-</code>,
such as <code>vault.hashicorp.com/agent-inject-secret-foobar</code>. The value is the path
in Vault where the secret is located.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-template</code> - configures the template Vault Agent
should use for rendering a secret. The name of the template is any
unique string after <code>vault.hashicorp.com/agent-inject-template-</code>, such as
<code>vault.hashicorp.com/agent-inject-template-foobar</code>. This should map to the same
unique value provided in <code>vault.hashicorp.com/agent-inject-secret-</code>. If not provided,
a default generic template is used.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-containers</code> - comma-separated list that specifies in
which containers the secrets volume should be mounted. If not provided, the secrets
volume will be mounted in all containers in the pod.</p>
</li>
<li>
<p><code>vault.hashicorp.com/secret-volume-path</code> - configures where on the filesystem a secret
will be rendered. To map a path to a specific secret, use the same unique secret name:
<code>vault.hashicorp.com/secret-volume-path-SECRET-NAME</code>. For example, if a secret annotation
<code>vault.hashicorp.com/agent-inject-secret-foobar</code> is configured,
<code>vault.hashicorp.com/secret-volume-path-foobar</code> would configure where that secret
is rendered. If no secret name is provided, this sets the default for all rendered
secrets in the pod.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-file</code> - configures the filename and path
in the secrets volume where a Vault secret will be written. This should be used
with <code>vault.hashicorp.com/secret-volume-path</code>, which mounts a memory volume to
the specified path. If <code>secret-volume-path</code> is used, the path can be omitted from
this value. To map a filename to a specific secret, use the same unique secret name:
<code>vault.hashicorp.com/agent-inject-file-SECRET-NAME</code>. For example, if a secret annotation
<code>vault.hashicorp.com/agent-inject-secret-foobar</code> is configured,
<code>vault.hashicorp.com/agent-inject-file-foobar</code> would configure the filename.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-perms</code> - configures the permissions of the
file to create in the secrets volume. The name of the secret is the string
after &quot;vault.hashicorp.com/agent-inject-perms-&quot;, and should map to the same
unique value provided in &quot;vault.hashicorp.com/agent-inject-secret-&quot;. The value
is the octal permission, for example: <code>0644</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-template-file</code> - configures the path and filename of the
custom template to use. This should be used with <code>vault.hashicorp.com/extra-secret</code>,
which mounts a Kubernetes secret to <code>/vault/custom</code>. To map a template file to a specific secret,
use the same unique secret name: <code>vault.hashicorp.com/agent-inject-template-file-SECRET-NAME</code>.
For example, if a secret annotation <code>vault.hashicorp.com/agent-inject-secret-foobar</code> is configured,
<code>vault.hashicorp.com/agent-inject-template-file-foobar</code> would configure the template file.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-default-template</code> - configures the default template type for rendering
secrets if no custom template is defined. Possible values include <code>map</code> and <code>json</code>. Defaults to <code>map</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/template-config-exit-on-retry-failure</code> - controls whether
Vault Agent exits after it has exhausted its number of template retry attempts
due to failures. Defaults to <code>true</code>. See <a href="/openbao/docs/agent-and-proxy/agent/template/#template-configurations">Vault Agent Template
Config</a> for more details.</p>
</li>
<li>
<p><code>vault.hashicorp.com/template-static-secret-render-interval</code> - If specified,
configures how often Vault Agent Template should render non-leased secrets such as KV v2.
See <a href="/openbao/docs/agent-and-proxy/agent/template/#template-configurations">Vault Agent Template Config</a> for more details.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-extra-secret</code> - mounts Kubernetes secret as a volume at
<code>/vault/custom</code> in the sidecar/init containers. Useful for custom Agent configs with
auto-auth methods such as approle that require paths to secrets be present.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-inject-token</code> - configures Vault Agent to share the Vault
token with other containers in the pod, in a file named <code>token</code> in the root of the
secrets volume (i.e. <code>/vault/secrets/token</code>). This is helpful when other containers
communicate directly with Vault but require auto-authentication provided by Vault
Agent. This should be set to a <code>true</code> or <code>false</code> value. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-limits-cpu</code> - configures the CPU limits on the Vault
Agent containers. Defaults to <code>500m</code>. Setting this to an empty string disables
CPU limits.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-limits-mem</code> - configures the memory limits on the Vault
Agent containers. Defaults to <code>128Mi</code>. Setting this to an empty string disables
memory limits.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-limits-ephemeral</code> - configures the ephemeral
storage limit on the Vault Agent containers. Defaults to unset, which
disables ephemeral storage limits. Also available as a command-line option
(<code>-ephemeral-storage-limit</code>) or environment variable (<code>AGENT_INJECT_EPHEMERAL_LIMIT</code>)
to set the default for all injected Agent containers. <strong>Note:</strong> Pod limits are
equal to the sum of all container limits. Setting this limit without setting it
for other containers will also affect the limits of other containers in the pod.
See <a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-requests-and-limits-of-pod-and-container" target="_blank" rel="noopener noreferrer">Kubernetes resources documentation</a> for more details.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-requests-cpu</code> - configures the CPU requests on the
Vault Agent containers. Defaults to <code>250m</code>. Setting this to an empty string disables
CPU requests.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-requests-mem</code> - configures the memory requests on the
Vault Agent containers. Defaults to <code>64Mi</code>. Setting this to an empty string disables
memory requests.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-requests-ephemeral</code> - configures the ephemeral
storage requests on the Vault Agent Containers. Defaults to unset, which
disables ephemeral storage requests (and will default to the ephemeral limit
if set). Also available as a command-line option (<code>-ephemeral-storage-request</code>)
or environment variable (<code>AGENT_INJECT_EPHEMERAL_REQUEST</code>) to set the default
for all injected Agent containers. <strong>Note:</strong> Pod requests are equal to the sum
of all container requests. Setting this limit without setting it for other
containers will also affect the requests of other containers in the pod. See
<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#resource-requests-and-limits-of-pod-and-container" target="_blank" rel="noopener noreferrer">Kubernetes resources documentation</a> for more details.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-revoke-on-shutdown</code> - configures whether the sidecar
will revoke it&#x27;s own token before shutting down. This setting will only be applied
to the Vault Agent sidecar container. This should be set to a <code>true</code> or <code>false</code>
value. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-revoke-grace</code> - configures the grace period, in seconds,
for revoking it&#x27;s own token before shutting down. This setting will only be applied
to the Vault Agent sidecar container. Defaults to <code>5s</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-pre-populate</code> - configures whether an init container
is included to pre-populate the shared memory volume with secrets prior to the
containers starting.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-pre-populate-only</code> - configures whether an init container
is the only injected container. If true, no sidecar container will be injected
at runtime of the pod. Enabling this option is recommended for workloads of
type <code>CronJob</code> or <code>Job</code> to ensure a clean pod termination.</p>
</li>
<li>
<p><code>vault.hashicorp.com/preserve-secret-case</code> - configures Vault Agent to preserve
the secret name case when creating the secret files. This should be set to a <code>true</code>
or <code>false</code> value. Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-run-as-user</code> - sets the user (uid) to run Vault
agent as. Also available as a command-line option (<code>-run-as-user</code>) or
environment variable (<code>AGENT_INJECT_RUN_AS_USER</code>) for the injector. Defaults
to 100.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-run-as-group</code> - sets the group (gid) to run Vault
agent as. Also available as a command-line option (<code>-run-as-group</code>) or
environment variable (<code>AGENT_INJECT_RUN_AS_GROUP</code>) for the injector. Defaults
to 1000.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-set-security-context</code> - controls whether
<code>SecurityContext</code> is set in injected containers. Also available as a
command-line option (<code>-set-security-context</code>) or environment variable
(<code>AGENT_INJECT_SET_SECURITY_CONTEXT</code>). Defaults to <code>true</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-run-as-same-user</code> - run the injected Vault agent
containers as the User (uid) of the first application container in the pod.
Requires <code>Spec.Containers[0].SecurityContext.RunAsUser</code> to be set in the pod
spec. Also available as a command-line option (<code>-run-as-same-user</code>) or
environment variable (<code>AGENT_INJECT_RUN_AS_SAME_USER</code>). Defaults to <code>false</code>.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Note</strong>: If the first application container in the pod is running as root
(uid 0), the <code>run-as-same-user</code> annotation will fail injection with an error.</p></div></div>
<ul>
<li>
<p><code>vault.hashicorp.com/agent-share-process-namespace</code> - sets
<a href="https://kubernetes.io/docs/tasks/configure-pod-container/share-process-namespace/" target="_blank" rel="noopener noreferrer">shareProcessNamespace</a> in the Pod spec where Vault Agent is injected.
Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-cache-enable</code> - configures Vault Agent to enable
<a href="/openbao/docs/agent-and-proxy/agent/caching/">caching</a>. In Vault 1.7+ this annotation will also enable
a Vault Agent persistent cache. This persistent cache will be shared between the init
and sidecar container to reuse tokens and leases retrieved by the init container.
Defaults to <code>false</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-cache-use-auto-auth-token</code> - configures Vault Agent cache
to authenticate on behalf of the requester. Set to <code>force</code> to enable. Disabled
by default.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-cache-listener-port</code> - configures Vault Agent cache
listening port. Defaults to <code>8200</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-copy-volume-mounts</code> - copies the mounts from the specified
container and mounts them to the Vault Agent containers. The service account volume is
ignored.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-service-account-token-volume-name</code> - the optional name of a projected volume containing a service account token for use with auto-auth against Vault&#x27;s Kubernetes auth method. If the volume is mounted to another container in the deployment, the token volume will be mounted to the same location in the vault-agent containers. Otherwise it will be mounted at the default location of <code>/var/run/secrets/vault.hashicorp.com/serviceaccount/</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-enable-quit</code> - enable the <a href="/openbao/docs/agent-and-proxy/agent/#quit"><code>/agent/v1/quit</code> endpoint</a> on an injected agent. This option defaults to false, and if true will be set on the existing cache listener, or a new localhost listener with a basic cache stanza configured. The <a href="/openbao/docs/platform/k8s/injector/annotations/#vault-hashicorp-com-agent-cache-listener-port">agent-cache-listener-port annotation</a> can be used to change the port.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-telemetry</code> - specifies the <a href="/openbao/docs/configuration/telemetry/">telemetry</a> configuration for the
Vault Agent sidecar. The name of the config is any unique string after
<code>vault.hashicorp.com/agent-telemetry-</code>, such as <code>vault.hashicorp.com/agent-telemetry-prometheus_retention_time</code>.
This annotation can be reused multiple times to configure multiple settings for the agent telemetry.</p>
</li>
<li>
<p><code>vault.hashicorp.com/go-max-procs</code> - set the <code>GOMAXPROCS</code> environment variable for injected agents</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-json-patch</code> - change the injected agent sidecar container using a <a href="https://jsonpatch.com/" target="_blank" rel="noopener noreferrer">JSON patch</a> before it is created.
This can be used to add, remove, or modify any attribute of the container.
For example, setting this to <code>[{&quot;op&quot;: &quot;replace&quot;, &quot;path&quot;: &quot;/name&quot;, &quot;value&quot;: &quot;different-name&quot;}]</code> will update the agent container&#x27;s name to be <code>different-name</code>
instead of the default <code>vault-agent</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-init-json-patch</code> - same as <code>vault.hashicorp.com/agent-json-patch</code>, except that the JSON patch will be applied to the
injected init container instead.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vault-annotations">Vault annotations<a href="#vault-annotations" class="hash-link" aria-label="Direct link to Vault annotations" title="Direct link to Vault annotations">​</a></h2>
<p>Vault annotations change how the Vault Agent containers communicate with Vault. For
example, Vault&#x27;s address, TLS certificates to use, client parameters such as timeouts,
etc.</p>
<ul>
<li>
<p><code>vault.hashicorp.com/auth-config</code> - configures additional parameters for the configured
authentication method. The name of the config is any unique string after
<code>vault.hashicorp.com/auth-config-</code>, such as <code>vault.hashicorp.com/auth-config-role-id-file-path</code>.
This annotation can be reused multiple times to configure multiple settings for the authentication
method. Some authentication methods may require additional secrets and should be mounted via the
<code>vault.hashicorp.com/agent-extra-secret</code> annotation. For a list of valid authentication configurations,
see the Vault Agent <a href="/openbao/docs/agent-and-proxy/autoauth/methods/">auto-auth documentation</a>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/auth-path</code> - configures the authentication path for the Kubernetes
auth method. Defaults to <code>auth/kubernetes</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/auth-type</code> - configures the authentication type for Vault Agent.
Defaults to <code>kubernetes</code>. For a list of valid authentication methods, see the Vault Agent
<a href="/openbao/docs/agent-and-proxy/autoauth/methods/">auto-auth documentation</a>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/auth-min-backoff</code> - set the <a href="/openbao/docs/agent-and-proxy/autoauth/#min_backoff">min_backoff</a> option in the auto-auth config. Requires Vault 1.11+.</p>
</li>
<li>
<p><code>vault.hashicorp.com/auth-max-backoff</code> - set the <a href="/openbao/docs/agent-and-proxy/autoauth/#max_backoff">max_backoff</a> option in the auto-auth config</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-auto-auth-exit-on-err</code> - set the <a href="/openbao/docs/agent-and-proxy/autoauth/#exit_on_err">exit_on_err</a> option in the auto-auth config</p>
</li>
<li>
<p><code>vault.hashicorp.com/ca-cert</code> - path of the CA certificate used to verify Vault&#x27;s
TLS.</p>
</li>
<li>
<p><code>vault.hashicorp.com/ca-key</code> - path of the CA public key used to verify Vault&#x27;s
TLS.</p>
</li>
<li>
<p><code>vault.hashicorp.com/client-cert</code> - path of the client certificate used when
communicating with Vault via mTLS.</p>
</li>
<li>
<p><code>vault.hashicorp.com/client-key</code> - path of the client public key used when communicating
with Vault via mTLS.</p>
</li>
<li>
<p><code>vault.hashicorp.com/client-max-retries</code> - configures number of Vault Agent retry
attempts when certain errors are encountered. Defaults to 2, for 3 total attempts.
Set this to <code>0</code> or less to disable retrying. Error codes that are retried are 412
(client consistency requirement not satisfied) and all 5xx except for 501 (not implemented).</p>
</li>
<li>
<p><code>vault.hashicorp.com/client-timeout</code> - configures the request timeout threshold,
in seconds, of the Vault Agent when communicating with Vault. Defaults to <code>60s</code>
and accepts value types of <code>60</code>, <code>60s</code> or <code>1m</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/log-level</code> - configures the verbosity of the Vault Agent
log level. Default is <code>info</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/log-format</code> - configures the log type for Vault Agent. Possible
values are <code>standard</code> and <code>json</code>. Default is <code>standard</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/proxy-address</code> - configures the HTTP proxy to use when connecting
to a Vault server.</p>
</li>
<li>
<p><code>vault.hashicorp.com/role</code> - configures the Vault role used by the Vault Agent
auto-auth method. Required when <code>vault.hashicorp.com/agent-configmap</code> is not set.</p>
</li>
<li>
<p><code>vault.hashicorp.com/service</code> - configures the Vault address for the injected
Vault Agent to use. This value overrides the default Vault address configured
in the injector, and may either be the address of a Vault service within the
same Kubernetes cluster as the injector, or an external Vault URL.</p>
</li>
<li>
<p><code>vault.hashicorp.com/tls-secret</code> - name of the Kubernetes secret containing TLS
Client and CA certificates and keys. This is mounted to <code>/vault/tls</code>.</p>
</li>
<li>
<p><code>vault.hashicorp.com/tls-server-name</code> - name of the Vault server to verify the
authenticity of the server when communicating with Vault over TLS.</p>
</li>
<li>
<p><code>vault.hashicorp.com/tls-skip-verify</code> - if true, configures the Vault Agent to
skip verification of Vault&#x27;s TLS certificate. It&#x27;s not recommended to set this
value to true in a production environment.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-disable-idle-connections</code> - Comma-separated <a href="/openbao/docs/agent-and-proxy/agent/#disable_idle_connections">list
of Vault Agent features</a> where idle
connections should be disabled. Also available as a command-line option
(<code>-disable-idle-connections</code>) or environment variable
(<code>AGENT_INJECT_DISABLE_IDLE_CONNECTIONS</code>) to set the default for all injected
Agents.</p>
</li>
<li>
<p><code>vault.hashicorp.com/agent-disable-keep-alives</code> - Comma-separated <a href="/openbao/docs/agent-and-proxy/agent/#disable_keep_alives">list of
Vault Agent features</a> where keep-alives
should be disabled. Also available as a command-line option
(<code>-disable-keep-alives</code>) or environment variable
(<code>AGENT_INJECT_DISABLE_KEEP_ALIVES</code>) to set the default for all injected
Agents.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/platform/k8s/injector/annotations.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openbao/docs/platform/k8s/injector/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openbao/docs/platform/k8s/injector/installation/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#agent-annotations" class="table-of-contents__link toc-highlight">Agent annotations</a></li><li><a href="#vault-annotations" class="table-of-contents__link toc-highlight">Vault annotations</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openbao/docs/">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>