<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent-and-proxy/proxy/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">What is OpenBao Proxy? | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/openbao/docs/agent-and-proxy/proxy/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is OpenBao Proxy? | OpenBao"><meta data-rh="true" name="description" content="OpenBao Proxy is a daemon that can be used to perform some OpenBao
functionality automatically, and act as a proxy for OpenBao&#x27;s APIs."><meta data-rh="true" property="og:description" content="OpenBao Proxy is a daemon that can be used to perform some OpenBao
functionality automatically, and act as a proxy for OpenBao&#x27;s APIs."><link data-rh="true" rel="icon" href="/openbao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://janma.github.io/openbao/docs/agent-and-proxy/proxy/"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/agent-and-proxy/proxy/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/agent-and-proxy/proxy/" hreflang="x-default"><link rel="stylesheet" href="/openbao/assets/css/styles.28fe8a88.css">
<script src="/openbao/assets/js/runtime~main.8bb6b3e4.js" defer="defer"></script>
<script src="/openbao/assets/js/main.6b64db56.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openbao/"><div class="navbar__logo"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openbao/docs/">Docs</a><a class="navbar__item navbar__link" href="/openbao/api-docs/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/browser-support/">Browser Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/configuration/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/agent-and-proxy/">OpenBao agent and OpenBao proxy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/agent-and-proxy/autoauth/">Auto-Auth</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/openbao/docs/agent-and-proxy/proxy/">OpenBao Proxy</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/agent-and-proxy/proxy/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/agent-and-proxy/proxy/apiproxy/">API proxy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/agent-and-proxy/proxy/caching/">Caching</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/agent-and-proxy/agent/">OpenBao Agent</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/auth/">Auth Methods</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/platform/">Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/deprecation/">Deprecation Notices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/faq/">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openbao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenBao Agent and Proxy</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenBao Proxy</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>What is OpenBao Proxy?</h1>
<p>OpenBao Proxy aims to remove the initial hurdle to adopt OpenBao by providing a
more scalable and simpler way for applications to integrate with OpenBao.
OpenBao Proxy acts as an <a href="/openbao/docs/agent-and-proxy/proxy/apiproxy/">API Proxy</a> for OpenBao, and can optionally allow
or force interacting clients to use its <a href="/openbao/docs/agent-and-proxy/autoauth/">automatically authenticated token</a>.</p>
<p>OpenBao Proxy is a client daemon that provides the following features:</p>
<ul>
<li><a href="/openbao/docs/agent-and-proxy/autoauth/">Auto-Auth</a> - Automatically authenticate to OpenBao and manage the
token renewal process for locally-retrieved dynamic secrets.</li>
<li><a href="/openbao/docs/agent-and-proxy/proxy/apiproxy/">API Proxy</a> - Acts as a proxy for OpenBao&#x27;s API,
optionally using (or forcing the use of) the Auto-Auth token.</li>
<li><a href="/openbao/docs/agent-and-proxy/proxy/caching/">Caching</a> - Allows client-side caching of responses containing newly
created tokens and responses containing leased secrets generated off of these
newly created tokens. The agent also manages the renewals of the cached tokens and leases.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="auto-auth">Auto-Auth<a href="#auto-auth" class="hash-link" aria-label="Direct link to Auto-Auth" title="Direct link to Auto-Auth">​</a></h2>
<p>OpenBao Proxy allows easy authentication to OpenBao in a wide variety of
environments. Please see the <a href="/openbao/docs/agent-and-proxy/autoauth/">Auto-Auth docs</a>
for information.</p>
<p>Auto-Auth functionality takes place within an <code>auto_auth</code> configuration stanza.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api-proxy">API proxy<a href="#api-proxy" class="hash-link" aria-label="Direct link to API proxy" title="Direct link to API proxy">​</a></h2>
<p>OpenBao Proxy&#x27;s primary purpose is to act as an API proxy for OpenBao, allowing you to talk to OpenBao&#x27;s
API via a listener. It can be configured to optionally allow or force the automatic use of
the Auto-Auth token for these requests. Please see the <a href="/openbao/docs/agent-and-proxy/proxy/apiproxy/">API Proxy docs</a>
for more information.</p>
<p>API Proxy functionality takes place within a defined <code>listener</code>, and its behaviour can be configured with an
<a href="/openbao/docs/agent-and-proxy/proxy/apiproxy/#configuration-api_proxy"><code>api_proxy</code> stanza</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="caching">Caching<a href="#caching" class="hash-link" aria-label="Direct link to Caching" title="Direct link to Caching">​</a></h2>
<p>OpenBao Proxy allows client-side caching of responses containing newly created tokens
and responses containing leased secrets generated off of these newly created tokens.
Please see the <a href="/openbao/docs/agent-and-proxy/proxy/caching/">Caching docs</a> for information.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quit">Quit<a href="#quit" class="hash-link" aria-label="Direct link to Quit" title="Direct link to Quit">​</a></h3>
<p>This endpoint triggers shutdown of the proxy. By default, it is disabled, and can
be enabled per listener using the <a href="/openbao/docs/agent-and-proxy/proxy/#proxy_api-stanza"><code>proxy_api</code></a> stanza. It is recommended
to only enable this on trusted interfaces, as it does not require any authorization to use.</p>
<table><thead><tr><th style="text-align:left">Method</th><th style="text-align:left">Path</th></tr></thead><tbody><tr><td style="text-align:left"><code>POST</code></td><td style="text-align:left"><code>/proxy/v1/quit</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cache">Cache<a href="#cache" class="hash-link" aria-label="Direct link to Cache" title="Direct link to Cache">​</a></h3>
<p>See the <a href="/openbao/docs/agent-and-proxy/proxy/caching/#api">caching</a> page for details on the cache API.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="command-options">Command options<a href="#command-options" class="hash-link" aria-label="Direct link to Command options" title="Direct link to Command options">​</a></h3>
<ul>
<li>
<p><code>-log-level</code> ((#_log_level)) <code>(string: &quot;info&quot;)</code> - Log verbosity level. Supported values (in
order of descending detail) are <code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, and <code>error</code>. This can
also be specified via the <code>VAULT_LOG_LEVEL</code> environment variable.</p>
</li>
<li>
<p><code>-log-format</code> ((#_log_format)) <code>(string: &quot;standard&quot;)</code> - Log format. Supported values
are <code>standard</code> and <code>json</code>. This can also be specified via the
<code>VAULT_LOG_FORMAT</code> environment variable.</p>
</li>
<li>
<p><code>-log-file</code> ((#_log_file)) - the absolute path where OpenBao Proxy should save
log messages. Paths that end with a path separator use the default file name,
<code>proxy.log</code>. Paths that do not end with a file extension use the default
<code>.log</code> extension. If the log file rotates, OpenBao Proxy appends the current
timestamp to the file name at the time of rotation. For example:</p>
<table><thead><tr><th><code>log-file</code></th><th>Full log file</th><th>Rotated log file</th></tr></thead><tbody><tr><td><code>/var/log</code></td><td><code>/var/log/proxy.log</code></td><td><code>/var/log/proxy-{timestamp}.log</code></td></tr><tr><td><code>/var/log/my-diary</code></td><td><code>/var/log/my-diary.log</code></td><td><code>/var/log/my-diary-{timestamp}.log</code></td></tr><tr><td><code>/var/log/my-diary.txt</code></td><td><code>/var/log/my-diary.txt</code></td><td><code>/var/log/my-diary-{timestamp}.txt</code></td></tr></tbody></table>
</li>
<li>
<p><code>-log-rotate-bytes</code> ((#_log_rotate_bytes)) - to specify the number of
bytes that should be written to a log before it needs to be rotated. Unless specified,
there is no limit to the number of bytes that can be written to a log file.</p>
</li>
<li>
<p><code>-log-rotate-duration</code> ((#_log_rotate_duration)) - to specify the maximum
duration a log should be written to before it needs to be rotated. Must be a duration
value such as 30s. Defaults to 24h.</p>
</li>
<li>
<p><code>-log-rotate-max-files</code> ((#_log_rotate_max_files)) - to specify the maximum
number of older log file archives to keep. Defaults to <code>0</code> (no files are ever deleted).
Set to <code>-1</code> to discard old log files when a new one is created.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-file-options">Configuration file options<a href="#configuration-file-options" class="hash-link" aria-label="Direct link to Configuration file options" title="Direct link to Configuration file options">​</a></h3>
<p>These are the currently-available general configuration options:</p>
<ul>
<li>
<p><code>vault</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/#vault-stanza">vault</a>: &lt;optional&gt;)</code> - Specifies the remote OpenBao server the Proxy connects to.</p>
</li>
<li>
<p><code>auto_auth</code> <code>(<a href="/openbao/docs/agent-and-proxy/autoauth/">auto_auth</a>: &lt;optional&gt;)</code> - Specifies the method and other options used for Auto-Auth functionality.</p>
</li>
<li>
<p><code>api_proxy</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/apiproxy/">api_proxy</a>: &lt;optional&gt;)</code> - Specifies options used for API Proxy functionality.</p>
</li>
<li>
<p><code>cache</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/caching/">cache</a>: &lt;optional&gt;)</code> - Specifies options used for Caching functionality.</p>
</li>
<li>
<p><code>listener</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/#listener-stanza">listener</a>: &lt;optional&gt;)</code> - Specifies the addresses and ports on which the Proxy will respond to requests.</p>
</li>
</ul>
<p>~&gt; <strong>Note:</strong> On <code>SIGHUP</code> (<code>kill -SIGHUP $(pidof bao)</code>), OpenBao Proxy will attempt to reload listener TLS configuration.
This method can be used to refresh certificates used by OpenBao Proxy without having to restart its process.</p>
<ul>
<li>
<p><code>pid_file</code> <code>(string: &quot;&quot;)</code> - Path to the file in which the Proxy&#x27;s Process ID
(PID) should be stored</p>
</li>
<li>
<p><code>exit_after_auth</code> <code>(bool: false)</code> - If set to <code>true</code>, the proxy will exit
with code <code>0</code> after a single successful auth, where success means that a
token was retrieved and all sinks successfully wrote it</p>
</li>
<li>
<p><code>disable_idle_connections</code> <code>(string array: [])</code> - A list of strings that disables idle connections for various features in OpenBao Proxy.
Valid values include: <code>auto-auth</code>, and <code>proxying</code>. Can also be configured by setting the <code>VAULT_PROXY_DISABLE_IDLE_CONNECTIONS</code>
environment variable as a comma separated string. This environment variable will override any values found in a configuration file.</p>
</li>
<li>
<p><code>disable_keep_alives</code> <code>(string array: [])</code> - A list of strings that disables keep alives for various features in OpenBao Agent.
Valid values include: <code>auto-auth</code>, and <code>proxying</code>. Can also be configured by setting the <code>VAULT_PROXY_DISABLE_KEEP_ALIVES</code>
environment variable as a comma separated string. This environment variable will override any values found in a configuration file.</p>
</li>
<li>
<p><code>template</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/template/">template</a>: &lt;optional&gt;)</code> - Specifies options used for templating OpenBao secrets to files.</p>
</li>
<li>
<p><code>template_config</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/template/#template-configurations">template_config</a>: &lt;optional&gt;)</code> - Specifies templating engine behavior.</p>
</li>
<li>
<p><code>telemetry</code> <code>(<a href="/openbao/docs/configuration/telemetry/">telemetry</a>: &lt;optional&gt;)</code> – Specifies the telemetry
reporting system. See the <a href="/openbao/docs/agent-and-proxy/proxy/#telemetry-stanza">telemetry Stanza</a> section below
for a list of metrics specific to Proxy.</p>
</li>
<li>
<p><code>log_level</code> - Equivalent to the <a href="#_log_level"><code>-log-level</code> command-line flag</a>.</p>
</li>
</ul>
<p>~&gt; <strong>Note:</strong> On <code>SIGHUP</code> (<code>kill -SIGHUP $(pidof bao)</code>), OpenBao Proxy will update the log level to the value
specified by configuration file (including overriding values set using CLI or environment variable parameters).</p>
<ul>
<li>
<p><code>log_format</code> - Equivalent to the <a href="#_log_format"><code>-log-format</code> command-line flag</a>.</p>
</li>
<li>
<p><code>log_file</code> - Equivalent to the <a href="#_log_file"><code>-log-file</code> command-line flag</a>.</p>
</li>
<li>
<p><code>log_rotate_duration</code> - Equivalent to the <a href="#_log_rotate_duration"><code>-log-rotate-duration</code> command-line flag</a>.</p>
</li>
<li>
<p><code>log_rotate_bytes</code> - Equivalent to the <a href="#_log_rotate_bytes"><code>-log-rotate-bytes</code> command-line flag</a>.</p>
</li>
<li>
<p><code>log_rotate_max_files</code> - Equivalent to the <a href="#_log_rotate_max_files"><code>-log-rotate-max-files</code> command-line flag</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vault-stanza">vault stanza<a href="#vault-stanza" class="hash-link" aria-label="Direct link to vault stanza" title="Direct link to vault stanza">​</a></h3>
<p>There can at most be one top level <code>vault</code> block, and it has the following
configuration entries:</p>
<ul>
<li>
<p><code>address</code> <code>(string: &lt;optional&gt;)</code> - The address of the OpenBao server to
connect to. This should be a Fully Qualified Domain Name (FQDN) or IP
such as <code>https://openbao-fqdn:8200</code> or <code>https://172.16.9.8:8200</code>.
This value can be overridden by setting the <code>VAULT_ADDR</code> environment variable.</p>
</li>
<li>
<p><code>ca_cert</code> <code>(string: &lt;optional&gt;)</code> - Path on the local disk to a single PEM-encoded
CA certificate to verify the OpenBao server&#x27;s SSL certificate. This value can
be overridden by setting the <code>VAULT_CACERT</code> environment variable.</p>
</li>
<li>
<p><code>ca_path</code> <code>(string: &lt;optional&gt;)</code> - Path on the local disk to a directory of
PEM-encoded CA certificates to verify the OpenBao server&#x27;s SSL certificate.
This value can be overridden by setting the <code>VAULT_CAPATH</code> environment
variable.</p>
</li>
<li>
<p><code>client_cert</code> <code>(string: &lt;optional&gt;)</code> - Path on the local disk to a single
PEM-encoded CA certificate to use for TLS authentication to the OpenBao server.
This value can be overridden by setting the <code>VAULT_CLIENT_CERT</code> environment
variable.</p>
</li>
<li>
<p><code>client_key</code> <code>(string: &lt;optional&gt;)</code> - Path on the local disk to a single
PEM-encoded private key matching the client certificate from <code>client_cert</code>.
This value can be overridden by setting the <code>VAULT_CLIENT_KEY</code> environment
variable.</p>
</li>
<li>
<p><code>tls_skip_verify</code> <code>(string: &lt;optional&gt;)</code> - Disable verification of TLS
certificates. Using this option is highly discouraged as it decreases the
security of data transmissions to and from the OpenBao server. This value can
be overridden by setting the <code>VAULT_SKIP_VERIFY</code> environment variable.</p>
</li>
<li>
<p><code>tls_server_name</code> <code>(string: &lt;optional&gt;)</code> - Name to use as the SNI host when
connecting via TLS. This value can be overridden by setting the
<code>VAULT_TLS_SERVER_NAME</code> environment variable.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="retry-stanza">retry stanza<a href="#retry-stanza" class="hash-link" aria-label="Direct link to retry stanza" title="Direct link to retry stanza">​</a></h4>
<p>The <code>vault</code> stanza may contain a <code>retry</code> stanza that controls how failing OpenBao
requests are handled. Auto-auth, however, has its own notion of retrying and is not
affected by this section.</p>
<p>Here are the options for the <code>retry</code> stanza:</p>
<ul>
<li><code>num_retries</code> <code>(int: 12)</code> - Specify how many times a failing request will
be retried. A value of <code>0</code> translates to the default, i.e. 12 retries.
A value of <code>-1</code> disables retries. The environment variable <code>VAULT_MAX_RETRIES</code>
overrides this setting.</li>
</ul>
<p>Requests originating from the proxy cache will only be retried if they resulted
in specific HTTP result codes: any 50x code except 501 (&quot;not implemented&quot;).
Requests coming from the template subsystem are retried regardless of the
failure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listener-stanza">listener stanza<a href="#listener-stanza" class="hash-link" aria-label="Direct link to listener stanza" title="Direct link to listener stanza">​</a></h3>
<p>OpenBao Proxy supports one or more <a href="/openbao/docs/configuration/listener/tcp/">listener</a> stanzas. Listeners
can be configured with or without <a href="/openbao/docs/agent-and-proxy/proxy/caching/">caching</a>, but will use the cache if it
has been configured, and will enable the <a href="/openbao/docs/agent-and-proxy/proxy/apiproxy/">API proxy</a>. In addition to the standard
listener configuration, a Proxy&#x27;s listener configuration also supports the following:</p>
<ul>
<li>
<p><code>require_request_header</code> <code>(bool: false)</code> - Require that all incoming HTTP
requests on this listener must have an <code>X-Vault-Request: true</code> header entry.
Using this option offers an additional layer of protection from Server Side
Request Forgery attacks. Requests on the listener that do not have the proper
<code>X-Vault-Request</code> header will fail, with a HTTP response status code of <code>412: Precondition Failed</code>.</p>
</li>
<li>
<p><code>role</code> <code>(string: default)</code> - <code>role</code> determines which APIs the listener serves.
It can be configured to <code>metrics_only</code> to serve only metrics, or the default role, <code>default</code>,
which serves everything (including metrics). The <code>require_request_header</code> does not apply
to <code>metrics_only</code> listeners.</p>
</li>
<li>
<p><code>proxy_api</code> <code>(<a href="/openbao/docs/agent-and-proxy/proxy/#proxy_api-stanza">proxy_api</a>: &lt;optional&gt;)</code> - Manages optional Proxy API endpoints.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="proxy_api-stanza">proxy_api stanza<a href="#proxy_api-stanza" class="hash-link" aria-label="Direct link to proxy_api stanza" title="Direct link to proxy_api stanza">​</a></h4>
<ul>
<li><code>enable_quit</code> <code>(bool: false)</code> - If set to <code>true</code>, the Proxy will enable the <a href="/openbao/docs/agent-and-proxy/proxy/#quit">quit</a> API.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="telemetry-stanza">telemetry stanza<a href="#telemetry-stanza" class="hash-link" aria-label="Direct link to telemetry stanza" title="Direct link to telemetry stanza">​</a></h3>
<p>OpenBao Proxy supports the <a href="/openbao/docs/configuration/telemetry/">telemetry</a> stanza and collects various
runtime metrics about its performance, the auto-auth and the cache status:</p>
<table><thead><tr><th>Metric</th><th>Description</th><th>Type</th></tr></thead><tbody><tr><td><code>vault.proxy.auth.failure</code></td><td>Number of authentication failures</td><td>counter</td></tr><tr><td><code>vault.proxy.auth.success</code></td><td>Number of authentication successes</td><td>counter</td></tr><tr><td><code>vault.proxy.proxy.success</code></td><td>Number of requests successfully proxied</td><td>counter</td></tr><tr><td><code>vault.proxy.proxy.client_error</code></td><td>Number of requests for which OpenBao returned an error</td><td>counter</td></tr><tr><td><code>vault.proxy.proxy.error</code></td><td>Number of requests the proxy failed to proxy</td><td>counter</td></tr><tr><td><code>vault.proxy.cache.hit</code></td><td>Number of cache hits</td><td>counter</td></tr><tr><td><code>vault.proxy.cache.miss</code></td><td>Number of cache misses</td><td>counter</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="start-openbao-proxy">Start OpenBao proxy<a href="#start-openbao-proxy" class="hash-link" aria-label="Direct link to Start OpenBao proxy" title="Direct link to Start OpenBao proxy">​</a></h2>
<p>To run OpenBao Proxy:</p>
<ol>
<li>
<p><a href="/openbao/downloads/">Download</a> the OpenBao binary where the client application runs
(virtual machine, Kubernetes pod, etc.)</p>
</li>
<li>
<p>Create an OpenBao Proxy configuration file. (See the <a href="#example-configuration">Example
Configuration</a> section for an example configuration.)</p>
</li>
<li>
<p>Start an OpenBao Proxy with the configuration file.</p>
</li>
</ol>
<p><strong>Example:</strong></p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao proxy -config=/etc/openbao/proxy-config.hcl</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To get help, run:</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao proxy -h</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>As with OpenBao, the <code>-config</code> flag can be used in three different ways:</p>
<ul>
<li>Use the flag once to name the path to a single specific configuration file.</li>
<li>Use the flag multiple times to name multiple configuration files, which will be composed at runtime.</li>
<li>Use the flag to name a directory of configuration files, the contents of which will be composed at runtime.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-configuration">Example configuration<a href="#example-configuration" class="hash-link" aria-label="Direct link to Example configuration" title="Direct link to Example configuration">​</a></h2>
<p>An example configuration, with very contrived values, follows:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pid_file = &quot;./pidfile&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vault {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address = &quot;https://openbao-fqdn:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  retry {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    num_retries = 5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">auto_auth {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  method &quot;kubernetes&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    config = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      role = &quot;foobar&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sink &quot;file&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    config = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      path = &quot;/tmp/file-foo&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  sink &quot;file&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    wrap_ttl = &quot;5m&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    aad_env_var = &quot;TEST_AAD_ENV&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    dh_type = &quot;curve25519&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    dh_path = &quot;/tmp/file-foo-dhpath2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    config = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      path = &quot;/tmp/file-bar&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cache {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // An empty cache stanza still enables caching</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">api_proxy {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  use_auto_auth_token = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;unix&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address = &quot;/path/to/socket&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tls_disable = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  agent_api {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    enable_quit = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address = &quot;127.0.0.1:8100&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tls_disable = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/agent-and-proxy/proxy/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openbao/docs/agent-and-proxy/autoauth/sinks/file/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openbao/docs/agent-and-proxy/proxy/apiproxy/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API proxy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#auto-auth" class="table-of-contents__link toc-highlight">Auto-Auth</a></li><li><a href="#api-proxy" class="table-of-contents__link toc-highlight">API proxy</a></li><li><a href="#caching" class="table-of-contents__link toc-highlight">Caching</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a><ul><li><a href="#quit" class="table-of-contents__link toc-highlight">Quit</a></li><li><a href="#cache" class="table-of-contents__link toc-highlight">Cache</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#command-options" class="table-of-contents__link toc-highlight">Command options</a></li><li><a href="#configuration-file-options" class="table-of-contents__link toc-highlight">Configuration file options</a></li><li><a href="#vault-stanza" class="table-of-contents__link toc-highlight">vault stanza</a></li><li><a href="#listener-stanza" class="table-of-contents__link toc-highlight">listener stanza</a></li><li><a href="#telemetry-stanza" class="table-of-contents__link toc-highlight">telemetry stanza</a></li></ul></li><li><a href="#start-openbao-proxy" class="table-of-contents__link toc-highlight">Start OpenBao proxy</a></li><li><a href="#example-configuration" class="table-of-contents__link toc-highlight">Example configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openbao/docs/">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>