<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent-and-proxy/agent/template" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">OpenBao agent templates | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/docs/agent-and-proxy/agent/template/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OpenBao agent templates | OpenBao"><meta data-rh="true" name="description" content="OpenBao Agent&#x27;s Template functionality allows OpenBao secrets to be rendered to files using Consul Template markup."><meta data-rh="true" property="og:description" content="OpenBao Agent&#x27;s Template functionality allows OpenBao secrets to be rendered to files using Consul Template markup."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://janma.github.io/docs/agent-and-proxy/agent/template/"><link data-rh="true" rel="alternate" href="https://janma.github.io/docs/agent-and-proxy/agent/template/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/docs/agent-and-proxy/agent/template/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.28fe8a88.css">
<script src="/assets/js/runtime~main.494a2849.js" defer="defer"></script>
<script src="/assets/js/main.70e9c186.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/api-docs/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/browser-support/">Browser Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/configuration/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/">OpenBao agent and OpenBao proxy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/agent-and-proxy/autoauth/">Auto-Auth</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/agent-and-proxy/proxy/">OpenBao Proxy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/agent-and-proxy/agent/">OpenBao Agent</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/agent/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/agent/apiproxy/">API proxy</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/agent-and-proxy/agent/caching/">Caching</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/agent/generate-config/">generate-config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/agent/process-supervisor/">Process Supervisor Mode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/agent-and-proxy/agent/template/">Templates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/agent/winsvc/">Windows service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-and-proxy/agent/versions/">Version compatibility</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/auth/">Auth Methods</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/platform/">Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/deprecation/">Deprecation Notices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/faq/">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenBao Agent and Proxy</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpenBao Agent</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Templates</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>OpenBao agent templates</h1>
<p>OpenBao Agent&#x27;s Template functionality allows OpenBao secrets to be rendered to files
or environment variables (via the <a href="/docs/agent-and-proxy/agent/process-supervisor/">Process Supervisor Mode</a>)
using <a href="https://github.com/hashicorp/consul-template/blob/v0.28.1/docs/templating-language.md" target="_blank" rel="noopener noreferrer">Consul Template markup</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functionality">Functionality<a href="#functionality" class="hash-link" aria-label="Direct link to Functionality" title="Direct link to Functionality">​</a></h2>
<p>The <code>template_config</code> stanza configures overall default behavior for the
templating engine. Note that <code>template_config</code> can only be defined once, and is
different from the <code>template</code> stanza. Unlike <code>template</code> which focuses on where
and how a specific secret is rendered, <code>template_config</code> contains parameters
affecting how the templating engine as a whole behaves and its interaction with
the rest of Agent. This includes, but is not limited to, program exit behavior.
Other parameters that apply to the templating engine as a whole may be added
over time.</p>
<p>The <code>template</code> stanza configures the OpenBao agent for rendering secrets to files
using Consul Template markup language. Multiple <code>template</code> stanzas can be
defined to render multiple files.</p>
<p>When the agent is started with templating enabled, it will attempt to acquire a
OpenBao token using the configured auto-auth Method. On failure, it will back off
for a short while (including some randomness to help prevent thundering herd
scenarios) and retry. On success, secrets defined in the templates will be
retrieved from OpenBao and rendered locally.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="templating-language">Templating language<a href="#templating-language" class="hash-link" aria-label="Direct link to Templating language" title="Direct link to Templating language">​</a></h2>
<p>The template output content can be provided directly as part of the <code>contents</code>
option in a <code>template</code> stanza or as a separate <code>.ctmpl</code> file and specified in
the <code>source</code> option of a <code>template</code> stanza.</p>
<p>In order to fetch secrets from OpenBao, whether those are static secrets, dynamic
credentials, or certificates, OpenBao Agent templates require the use of the
<code>secret</code>
<a href="https://github.com/hashicorp/consul-template/blob/master/docs/templating-language.md#secret" target="_blank" rel="noopener noreferrer">function</a>
or <code>pkiCert</code>
<a href="https://github.com/hashicorp/consul-template/blob/main/docs/templating-language.md#pkicert" target="_blank" rel="noopener noreferrer">function</a>
from Consul Template.</p>
<p>The <code>secret</code> function works for all types of secrets and depending on the type
of secret that&#x27;s being rendered by this function, template will have different
renewal behavior as detailed in the <a href="#renewals-and-updating-secrets">Renewals
section</a>. The <code>pkiCert</code> function is intended to
work specifically for certificates issued by the <a href="/docs/secrets/pki/">PKI Secrets
Engine</a>. Refer to the <a href="#certificates">Certificates</a> section
for differences in certificate renewal behavior between <code>secret</code> and <code>pkiCert</code>.</p>
<p>The following links contain additional resources for the templating language used by OpenBao Agent templating.</p>
<ul>
<li><a href="https://github.com/hashicorp/consul-template/blob/v0.28.1/docs/templating-language.md" target="_blank" rel="noopener noreferrer">Consul Templating Documentation</a></li>
<li><a href="https://pkg.go.dev/text/template#pkg-overview" target="_blank" rel="noopener noreferrer">Go Templating Language Documentation</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template-language-example">Template language example<a href="#template-language-example" class="hash-link" aria-label="Direct link to Template language example" title="Direct link to Template language example">​</a></h3>
<p>The following is an example of a template that retrieves a generic secret from OpenBao&#x27;s
KV store:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{{ with secret &quot;secret/my-secret&quot; }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ .Data.data.foo }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ end }}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The following is an example of a template that issues a PKI certificate in
OpenBao&#x27;s PKI secrets engine. The fetching of the certificate or key from a PKI role
through this function will be based on the certificate&#x27;s expiration.</p>
<p>To generate a new certificate and create a bundle with the key, certificate, and CA, use:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{{ with pkiCert &quot;pki/issue/my-domain-dot-com&quot; &quot;common_name=foo.example.com&quot; }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ .Data.Key }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ .Data.Cert }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ .Data.CA }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ end }}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To fetch only the issuing CA for this mount, use:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{{- with secret &quot;pki/cert/ca&quot; -}}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{ .Data.certificate }}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{{- end -}}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Alternatively, <code>pki/cert/ca_chain</code> can be used to fetch the full CA chain.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-configurations">Global configurations<a href="#global-configurations" class="hash-link" aria-label="Direct link to Global configurations" title="Direct link to Global configurations">​</a></h2>
<p>The top level <code>template_config</code> block has the following configuration entries that affect
all templates:</p>
<ul>
<li>
<p><code>exit_on_retry_failure</code> <code>(bool: false)</code> - This option configures OpenBao Agent
to exit after it has exhausted its number of template retry attempts due to
failures.</p>
</li>
<li>
<p><code>static_secret_render_interval</code> <code>(string or integer: 5m)</code> - If specified, configures
how often OpenBao Agent Template should render non-leased secrets such as KV v2.
This setting will not change how often OpenBao Agent Templating renders leased
secrets. Uses <a href="/docs/concepts/duration-format/">duration format strings</a>.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="template_config-stanza-example"><code>template_config</code> stanza example<a href="#template_config-stanza-example" class="hash-link" aria-label="Direct link to template_config-stanza-example" title="Direct link to template_config-stanza-example">​</a></h3>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">template_config {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exit_on_retry_failure = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static_secret_render_interval = &quot;10m&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In another example <code>template_config</code> with <a href="/docs/agent-and-proxy/agent/template/#error_on_missing_key"><code>error_on_missing_key</code> parameter in the template stanza</a>
as well as <code>exit_on_retry_failure</code> result in the agent exiting in case of no key
/ value issues instead of the default retry behavior.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">template_config {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exit_on_retry_failure = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static_secret_render_interval = &quot;10m&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">template {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source      = &quot;/tmp/agent/template.ctmpl&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  destination = &quot;/tmp/agent/render.txt&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  error_on_missing_key = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interaction-between-exit_on_retry_failure-and-error_on_missing_key">Interaction between <code>exit_on_retry_failure</code> and <code>error_on_missing_key</code><a href="#interaction-between-exit_on_retry_failure-and-error_on_missing_key" class="hash-link" aria-label="Direct link to interaction-between-exit_on_retry_failure-and-error_on_missing_key" title="Direct link to interaction-between-exit_on_retry_failure-and-error_on_missing_key">​</a></h3>
<p>The parameter
<a href="/docs/agent-and-proxy/agent/template/#error_on_missing_key"><code>error_on_missing_key</code></a> can be
specified within the <code>template</code> stanza which determines if a template should
error when a key is missing in the secret. When <code>error_on_missing_key</code> is not
specified or set to <code>false</code> and the key to render is not in the secret&#x27;s
response, the templating engine will ignore it (or render <code>&quot;&lt;no value&gt;&quot;</code>) and
continue on with its rendering.</p>
<p>If the desire is to have Agent fail and exit on a missing key, both
<code>template.error_on_missing_key</code> and <code>template_config.exit_on_retry_failure</code> must
be set to true. Otherwise, the templating engine will error and render to its
destination, but agent will not exit and will retry until the key exists or until
the process is terminated.</p>
<p>Note that a missing key from a secret&#x27;s response is different from a missing or
non-existent secret. The templating engine will always error if a secret is
missing, but will only error for a missing key if <code>error_on_missing_key</code> is set.
Whether OpenBao Agent will exit when the templating engine errors depends on the
value of <code>exit_on_retry_failure</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-configurations">Template configurations<a href="#template-configurations" class="hash-link" aria-label="Direct link to Template configurations" title="Direct link to Template configurations">​</a></h2>
<p>The top level <code>template</code> block has multiple configuration entries. The
parameters found in the template configuration section in the consul-template
<a href="https://github.com/hashicorp/consul-template/blob/main/docs/configuration.md#templates" target="_blank" rel="noopener noreferrer">documentation
page</a>
can be used here:</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The parameters marked with <code>Δ</code> below are only applicable to file templates and
cannot be used with <code>env_template</code> entries in process supervisor mode.</p></div></div>
<ul>
<li><code>source</code> <code>(string: &quot;&quot;)</code> - Path on disk to use as the input template. This
option is required if not using the <code>contents</code> option.</li>
<li><code>destination</code>Δ <code>(string: required)</code> - Path on disk where the rendered secrets should
be created. If the parent directories do not exist, OpenBao
Agent will attempt to create them, unless <code>create_dest_dirs</code> is false.</li>
<li><code>create_dest_dirs</code>Δ <code>(bool: true)</code> - This option tells OpenBao Agent to create
the parent directories of the destination path if they do not exist.</li>
<li><code>contents</code> <code>(string: &quot;&quot;)</code> - This option allows embedding the contents of
a template in the configuration file rather then supplying the <code>source</code> path to
the template file. This is useful for short templates. This option is mutually
exclusive with the <code>source</code> option.</li>
<li><code>command</code>Δ <code>(string: &quot;&quot;)</code> - This is the optional command to run when the
template is rendered. The command will only run if the resulting template changes.
The command must return within 30s (configurable), and it must have a successful
exit code. OpenBao Agent is not a replacement for a process monitor or init system.
This is deprecated in favor of the <code>exec</code> option.</li>
<li><code>command_timeout</code>Δ <code>(duration: 30s)</code> - This is the maximum amount of time to
wait for the optional command to return. This is deprecated in favor of the
<code>exec</code> option.</li>
<li><code>error_on_missing_key</code> <code>(bool: false)</code> - Exit with an error when accessing
a struct or map field/key that does notexist. The default behavior will print <code>&lt;no value&gt;</code>
when accessing a field that does not exist. It is highly recommended you set this
to &quot;true&quot;. Also see <a href="/docs/agent-and-proxy/agent/template/#interaction-between-exit_on_retry_failure-and-error_on_missing_key"><code>exit_on_retry_failure</code> in global OpenBao Agent Template Config</a>.</li>
<li><code>exec</code>Δ <code>(object: optional)</code> - The exec block executes a command when the
template is rendered and the output has changed. The block parameters are
<code>command</code> <code>(string or array: required)</code> and <code>timeout</code> <code>(string: optional, defaults to 30s)</code>. <code>command</code> can be given as a string or array of strings to execute, such as
<code>&quot;touch myfile&quot;</code> or <code>[&quot;touch&quot;, &quot;myfile&quot;]</code>. To protect against command injection, we
strongly recommend using an array of strings, and we attempt to parse that way first.
Note also that using a comma with the string approach will cause it to be interpreted as an
array, which may not be desirable.</li>
<li><code>perms</code>Δ <code>(string: &quot;&quot;)</code> - This is the permission to render the file. If
this option is left unspecified, OpenBao Agent will attempt to match the permissions
of the file that already exists at the destination path. If no file exists at that
path, the permissions are 0644.</li>
<li><code>backup</code>Δ <code>(bool: true)</code> - This option backs up the previously rendered template
at the destination path before writing a new one. It keeps exactly one backup.
This option is useful for preventing accidental changes to the data without having
a rollback strategy.</li>
<li><code>left_delimiter</code> <code>(string: &quot;\{\{&quot;)</code> - Delimiter to use in the template. The
default is &quot;{{&quot; but for some templates, it may be easier to use a different
delimiter that does not conflict with the output file itself.</li>
<li><code>right_delimiter</code> <code>(string: &quot;}}&quot;)</code> - Delimiter to use in the template. The
default is &quot;}}&quot; but for some templates, it may be easier to use a different
delimiter that does not conflict with the output file itself.</li>
<li><code>sandbox_path</code>Δ <code>(string: &quot;&quot;)</code> - If a sandbox path is provided, any path
provided to the <code>file</code> function is checked that it falls within the sandbox path.
Relative paths that try to traverse outside the sandbox path will exit with an error.</li>
<li><code>wait</code>Δ <code>(object: required)</code> - This is the <code>minimum(:maximum)</code> to wait before rendering
a new template to disk and triggering a command, separated by a colon (<code>:</code>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-template-stanza">Example <code>template</code> stanza<a href="#example-template-stanza" class="hash-link" aria-label="Direct link to example-template-stanza" title="Direct link to example-template-stanza">​</a></h3>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">template {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source      = &quot;/tmp/agent/template.ctmpl&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  destination = &quot;/tmp/agent/render.txt&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  error_on_missing_key = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you only want to use the OpenBao agent to render one or more templates and do
not need to sink the acquired credentials, you can omit the <code>sink</code> stanza from
the <code>auto_auth</code> stanza in the agent configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="renewals-and-updating-secrets">Renewals and updating secrets<a href="#renewals-and-updating-secrets" class="hash-link" aria-label="Direct link to Renewals and updating secrets" title="Direct link to Renewals and updating secrets">​</a></h2>
<p>The OpenBao Agent templating automatically renews and fetches secrets/tokens.
Unlike <a href="/docs/agent-and-proxy/agent/caching/">OpenBao Agent caching</a>, the behavior of how OpenBao Agent
templating does this depends on the type of secret or token. The following is a
high level overview of different behaviors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="renewable-secrets">Renewable secrets<a href="#renewable-secrets" class="hash-link" aria-label="Direct link to Renewable secrets" title="Direct link to Renewable secrets">​</a></h3>
<p>If a secret or token is renewable, OpenBao Agent will renew the secret after 2/3
of the secret&#x27;s lease duration has elapsed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-renewable-secrets">Non-Renewable secrets<a href="#non-renewable-secrets" class="hash-link" aria-label="Direct link to Non-Renewable secrets" title="Direct link to Non-Renewable secrets">​</a></h3>
<p>If a secret or token isn&#x27;t renewable or leased, OpenBao Agent will fetch the secret every 5 minutes.
This can be configured using Template config <a href="/docs/agent-and-proxy/agent/template/#static_secret_render_interval">static_secret_render_interval</a>.
Non-renewable secrets include (but not limited to) <a href="/docs/secrets/kv/kv-v2/">KV Version 2</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="non-renewable-leased-secrets">Non-Renewable leased secrets<a href="#non-renewable-leased-secrets" class="hash-link" aria-label="Direct link to Non-Renewable leased secrets" title="Direct link to Non-Renewable leased secrets">​</a></h3>
<p>If a secret or token is non-renewable but leased, OpenBao Agent will fetch the secret when 85% of the
secrets time-to-live (TTL) is reached. Leased, non-renewable secrets include (but not limited
to) dynamic secrets such as <a href="/docs/secrets/databases/">database credentials</a> and <a href="/docs/secrets/kv/kv-v1/">KV Version 1</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="static-roles">Static roles<a href="#static-roles" class="hash-link" aria-label="Direct link to Static roles" title="Direct link to Static roles">​</a></h3>
<p>If a secret has a <code>rotation_period</code>, such as a <a href="/docs/secrets/databases/#static-roles">database static role</a>,
OpenBao Agent template will fetch the new secret as it changes in OpenBao. It does
this by inspecting the secret&#x27;s time-to-live (TTL).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="certificates">Certificates<a href="#certificates" class="hash-link" aria-label="Direct link to Certificates" title="Direct link to Certificates">​</a></h3>
<p>Certificates can be rendered using either <code>pkiCert</code> or
<code>secret</code> template functions, although it is recommended to use <code>pkiCert</code> to
avoid unnecessarily generating certificates whenever Agent restarts or
re-authenticates.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-using-the-pkicert-template-function">Rendering using the <code>pkiCert</code> template function<a href="#rendering-using-the-pkicert-template-function" class="hash-link" aria-label="Direct link to rendering-using-the-pkicert-template-function" title="Direct link to rendering-using-the-pkicert-template-function">​</a></h4>
<p>If a <a href="/docs/secrets/pki/">certificate</a> is rendered using the <code>pkiCert</code> template
function, OpenBao Agent template will have the following fetching and re-rendering
behaviors on certificates:</p>
<ul>
<li>Fetches a new certificate on Agent startup if none has been previously
rendered or the current rendered one has expired.</li>
<li>On Agent&#x27;s auto-auth re-authentication, due to a token expiry for example,
skip fetching unless the current rendered one has expired.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rendering-using-the-secret-template-function">Rendering using the <code>secret</code> template function<a href="#rendering-using-the-secret-template-function" class="hash-link" aria-label="Direct link to rendering-using-the-secret-template-function" title="Direct link to rendering-using-the-secret-template-function">​</a></h4>
<p>If a <a href="/docs/secrets/pki/">certificate</a> is rendered using the <code>secret</code> template
function, OpenBao Agent template will have the following fetching and re-rendering
behaviors on certificates:</p>
<ul>
<li>Fetches a new certificate on Agent startup, even if previously rendered
certificates are still valid.</li>
<li>If <code>generate_lease</code> is unset or set to <code>false</code>, it uses the certificate&#x27;s
<code>validTo</code> field to determine re-fetch interval.</li>
<li>If <code>generate_lease</code> is set to <code>true</code>, apply the non-renewable, leased secret
rules.</li>
<li>On Agent&#x27;s auto-auth re-authentication, due to a token expiry for example, it
fetches and re-renders a new certificate even if the existing certificate is
valid.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="templating-configuration-example">Templating configuration example<a href="#templating-configuration-example" class="hash-link" aria-label="Direct link to Templating configuration example" title="Direct link to Templating configuration example">​</a></h2>
<p>The following demonstrates OpenBao Agent Templates configuration blocks.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Other OpenBao agent configuration blocks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">template_config {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static_secret_render_interval = &quot;10m&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exit_on_retry_failure = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">template {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source      = &quot;/tmp/agent/template.ctmpl&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  destination = &quot;/tmp/agent/render.txt&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">template {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  contents     = &quot;{{ with secret \&quot;secret/my-secret\&quot; }}{{ .Data.data.foo }}{{ end }}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  destination  = &quot;/tmp/agent/render-content.txt&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>And the following demonstrates how the templates look when using <code>env_template</code> with
<a href="/docs/agent-and-proxy/agent/process-supervisor/">Process Supervisor Mode</a></p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Other OpenBao agent configuration blocks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">template_config {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static_secret_render_interval = &quot;10m&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  exit_on_retry_failure = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">env_template &quot;MY_ENV_VAR&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  contents = &quot;{{ with secret \&quot;secret/my-secret\&quot; }}{{ .Data.data.foo }}{{ end }}&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">env_template &quot;ENV_VAR_FROM_FILE&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source = &quot;/tmp/agent/template.ctmpl&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/agent-and-proxy/agent/template.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/agent-and-proxy/agent/process-supervisor/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Process Supervisor Mode</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/agent-and-proxy/agent/winsvc/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Windows service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#functionality" class="table-of-contents__link toc-highlight">Functionality</a></li><li><a href="#templating-language" class="table-of-contents__link toc-highlight">Templating language</a><ul><li><a href="#template-language-example" class="table-of-contents__link toc-highlight">Template language example</a></li></ul></li><li><a href="#global-configurations" class="table-of-contents__link toc-highlight">Global configurations</a><ul><li><a href="#template_config-stanza-example" class="table-of-contents__link toc-highlight"><code>template_config</code> stanza example</a></li><li><a href="#interaction-between-exit_on_retry_failure-and-error_on_missing_key" class="table-of-contents__link toc-highlight">Interaction between <code>exit_on_retry_failure</code> and <code>error_on_missing_key</code></a></li></ul></li><li><a href="#template-configurations" class="table-of-contents__link toc-highlight">Template configurations</a><ul><li><a href="#example-template-stanza" class="table-of-contents__link toc-highlight">Example <code>template</code> stanza</a></li></ul></li><li><a href="#renewals-and-updating-secrets" class="table-of-contents__link toc-highlight">Renewals and updating secrets</a><ul><li><a href="#renewable-secrets" class="table-of-contents__link toc-highlight">Renewable secrets</a></li><li><a href="#non-renewable-secrets" class="table-of-contents__link toc-highlight">Non-Renewable secrets</a></li><li><a href="#non-renewable-leased-secrets" class="table-of-contents__link toc-highlight">Non-Renewable leased secrets</a></li><li><a href="#static-roles" class="table-of-contents__link toc-highlight">Static roles</a></li><li><a href="#certificates" class="table-of-contents__link toc-highlight">Certificates</a></li></ul></li><li><a href="#templating-configuration-example" class="table-of-contents__link toc-highlight">Templating configuration example</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>