<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-auth/jwt/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">JWT/OIDC auth method | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/openbao/docs/auth/jwt/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="JWT/OIDC auth method | OpenBao"><meta data-rh="true" name="description" content="The JWT/OIDC auth method allows authentication using OIDC and user-provided JWTs"><meta data-rh="true" property="og:description" content="The JWT/OIDC auth method allows authentication using OIDC and user-provided JWTs"><link data-rh="true" rel="icon" href="/openbao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://janma.github.io/openbao/docs/auth/jwt/"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/auth/jwt/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/auth/jwt/" hreflang="x-default"><link rel="stylesheet" href="/openbao/assets/css/styles.a7459e73.css">
<script src="/openbao/assets/js/runtime~main.3b401cda.js" defer="defer"></script>
<script src="/openbao/assets/js/main.a8b794cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openbao/"><div class="navbar__logo"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openbao/docs/">Docs</a><a class="navbar__item navbar__link" href="/openbao/api-docs/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/browser-support/">Browser Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/configuration/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/auth/">Auth Methods</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/approle/">AppRole</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/openbao/docs/auth/jwt/">JWT/OIDC</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/auth/jwt/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/auth/jwt/oidc-providers/">OIDC Providers</a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/kerberos/">Kerberos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/kubernetes/">Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/ldap/">LDAP</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/auth/login-mfa/">Login MFA</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/radius/">RADIUS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/cert/">TLS Certificates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/token/">Tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/userpass/">Username and Password</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/platform/">Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/deprecation/">Deprecation Notices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/faq/">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openbao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Auth Methods</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">JWT/OIDC</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>JWT/OIDC auth method</h1>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Note</strong>: This engine can use external X.509 certificates as part of TLS or signature validation.
Verifying signatures against X.509 certificates that use SHA-1 is deprecated and is no longer
usable without a workaround. See the
<a href="/openbao/docs/deprecation/faq/#q-what-is-the-impact-of-removing-support-for-x-509-certificates-with-signatures-that-use-sha-1">deprecation FAQ</a>
for more information.</p></div></div>
<p>The <code>jwt</code> auth method can be used to authenticate with OpenBao using
<a href="https://en.wikipedia.org/wiki/OpenID_Connect" target="_blank" rel="noopener noreferrer">OIDC</a> or by providing a
<a href="https://en.wikipedia.org/wiki/JSON_Web_Token" target="_blank" rel="noopener noreferrer">JWT</a>.</p>
<p>The OIDC method allows authentication via a configured OIDC provider using the
user&#x27;s web browser. This method may be initiated from the OpenBao UI or the
command line. Alternatively, a JWT can be provided directly. The JWT is
cryptographically verified using locally-provided keys, or, if configured, an
OIDC Discovery service can be used to fetch the appropriate keys. The choice of
method is configured per role.</p>
<p>Both methods allow additional processing of the claims data in the JWT. Some of
the concepts common to both methods will be covered first, followed by specific
examples of OIDC and JWT usage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oidc-authentication">OIDC authentication<a href="#oidc-authentication" class="hash-link" aria-label="Direct link to OIDC authentication" title="Direct link to OIDC authentication">​</a></h2>
<p>This section covers the setup and use of OIDC roles. If a JWT is to be provided directly,
refer to the <a href="/openbao/docs/auth/jwt/#jwt-authentication">JWT Authentication</a> section below. Basic
familiarity with <a href="https://developer.okta.com/blog/2017/07/25/oidc-primer-part-1" target="_blank" rel="noopener noreferrer">OIDC concepts</a>
is assumed. The Authorization Code flow makes use of the Proof Key for Code
Exchange (PKCE) extension.</p>
<p>OpenBao includes two built-in OIDC login flows: the OpenBao UI, and the CLI
using a <code>bao login</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="redirect-uris">Redirect URIs<a href="#redirect-uris" class="hash-link" aria-label="Direct link to Redirect URIs" title="Direct link to Redirect URIs">​</a></h3>
<p>An important part of OIDC role configuration is properly setting redirect URIs. This must be
done both in OpenBao and with the OIDC provider, and these configurations must align. The
redirect URIs are specified for a role with the <code>allowed_redirect_uris</code> parameter. There are
different redirect URIs to configure the OpenBao UI and CLI flows, so one or both will need to
be set up depending on the installation.</p>
<p><strong>CLI</strong></p>
<p>If you plan to support authentication via <code>bao login -method=oidc</code>, a localhost redirect URI
must be set. This can usually be: <code>http://localhost:8250/oidc/callback</code>. Logins via the CLI may
specify a different host and/or listening port if needed, and a URI with this host/port must match one
of the configured redirected URIs. These same &quot;localhost&quot; URIs must be added to the provider as well.</p>
<p><strong>OpenBao UI</strong></p>
<p>Logging in via the OpenBao UI requires a redirect URI of the form:</p>
<p><code>https://{host:port}/ui/vault/auth/{path}/oidc/callback</code></p>
<p>The &quot;host<!-- -->:port<!-- -->&quot; must be correct for the OpenBao server, and &quot;path&quot; must match the path the JWT
backend is mounted at (e.g. &quot;oidc&quot; or &quot;jwt&quot;).</p>
<p>If the <a href="/openbao/api-docs/auth/jwt/#oidc_response_mode">oidc_response_mode</a> is set to <code>form_post</code>, then
logging in via the OpenBao UI requires a redirect URI of the form:</p>
<p><code>https://{host:port}/v1/auth/{path}/oidc/callback</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oidc-login-openbao-ui">OIDC login (OpenBao UI)<a href="#oidc-login-openbao-ui" class="hash-link" aria-label="Direct link to OIDC login (OpenBao UI)" title="Direct link to OIDC login (OpenBao UI)">​</a></h3>
<ol>
<li>Select the &quot;OIDC&quot; login method.</li>
<li>Enter a role name if necessary.</li>
<li>Press &quot;Sign In&quot; and complete the authentication with the configured provider.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oidc-login-cli">OIDC login (CLI)<a href="#oidc-login-cli" class="hash-link" aria-label="Direct link to OIDC login (CLI)" title="Direct link to OIDC login (CLI)">​</a></h3>
<p>The CLI login defaults to path of <code>/oidc</code>. If this auth method was enabled at a
different path, specify <code>-path=/my-path</code> in the CLI.</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao login -method=oidc port=8400 role=test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Complete the login via your OIDC provider. Launching browser to:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    https://myco.auth0.com/authorize?redirect_uri=http%3A%2F%2Flocalhost%3A8400%2Foidc%2Fcallback&amp;client_id=r3qXc2bix9eF...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The browser will open to the generated URL to complete the provider&#x27;s login. The
URL may be entered manually if the browser cannot be automatically opened.</p>
<ul>
<li><code>skip_browser</code> (default: &quot;false&quot;). Toggle the automatic launching of the default browser to the login URL.</li>
</ul>
<p>The callback listener may be customized with the following optional parameters. These are typically
not required to be set:</p>
<ul>
<li><code>mount</code> (default: &quot;oidc&quot;)</li>
<li><code>listenaddress</code> (default: &quot;localhost&quot;)</li>
<li><code>port</code> (default: 8250)</li>
<li><code>callbackhost</code> (default: &quot;localhost&quot;)</li>
<li><code>callbackmethod</code> (default: &quot;http&quot;)</li>
<li><code>callbackport</code> (default: value set for <code>port</code>). This value is used in the <code>redirect_uri</code>, whereas
<code>port</code> is the localhost port that the listener is using. These two may be different in advanced setups.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oidc-provider-configuration">OIDC provider configuration<a href="#oidc-provider-configuration" class="hash-link" aria-label="Direct link to OIDC provider configuration" title="Direct link to OIDC provider configuration">​</a></h3>
<p>The OIDC authentication flow has been successfully tested with a number of providers. A full
guide to configuring OAuth/OIDC applications is beyond the scope of OpenBao documentation, but a
collection of provider configuration steps has been collected to help get started:
<a href="/openbao/docs/auth/jwt/oidc-providers/">OIDC Provider Setup</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oidc-configuration-troubleshooting">OIDC configuration troubleshooting<a href="#oidc-configuration-troubleshooting" class="hash-link" aria-label="Direct link to OIDC configuration troubleshooting" title="Direct link to OIDC configuration troubleshooting">​</a></h3>
<p>This amount of configuration required for OIDC is relatively small, but it can be tricky to debug
why things aren&#x27;t working. Some tips for setting up OIDC:</p>
<ul>
<li>If a role parameter (e.g. <code>bound_claims</code>) requires a map value, it can&#x27;t be set individually using
the OpenBao CLI. In these cases the best approach is to write the entire configuration as a single
JSON object:</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">bao write auth/oidc/role/demo -&lt;&lt;EOF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;user_claim&quot;: &quot;sub&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;bound_audiences&quot;: &quot;abc123&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;role_type&quot;: &quot;oidc&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;policies&quot;: &quot;demo&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;ttl&quot;: &quot;1h&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;bound_claims&quot;: { &quot;groups&quot;: [&quot;mygroup/mysubgroup&quot;] }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EOF</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p>Monitor OpenBao&#x27;s log output. Important information about OIDC validation failures will be emitted.</p>
</li>
<li>
<p>Ensure Redirect URIs are correct in OpenBao and on the provider. They need to match exactly. Check:
http/https, 127.0.0.1/localhost, port numbers, whether trailing slashes are present.</p>
</li>
<li>
<p>Start simple. The only claim configuration a role requires is <code>user_claim</code>. After authentication is
known to work, you can add additional claims bindings and metadata copying.</p>
</li>
<li>
<p><code>bound_audiences</code> is optional for OIDC roles and typically not required. OIDC providers will use
the client_id as the audience and OIDC validation expects this.</p>
</li>
<li>
<p>Check your provider for what scopes are required in order to receive all
of the information you need. The scopes &quot;profile&quot; and &quot;groups&quot; often need to be
requested, and can be added by setting <code>oidc_scopes=&quot;profile,groups&quot;</code> on the role.</p>
</li>
<li>
<p>If you&#x27;re seeing claim-related errors in logs, review the provider&#x27;s docs very carefully to see
how they&#x27;re naming and structuring their claims. Depending on the provider, you may be able to
construct a simple <code>curl</code> implicit grant request to obtain a JWT that you can inspect. An example
of how to decode the JWT (in this case located in the &quot;access_token&quot; field of a JSON response):</p>
<p><code>cat jwt.json | jq -r .access_token | cut -d. -f2 | base64 -D</code></p>
</li>
<li>
<p>The <a href="/openbao/api-docs/auth/jwt/#verbose_oidc_logging"><code>verbose_oidc_logging</code></a> role
option is available which will log the received OIDC token to the <em>server</em> logs if debug-level logging is enabled. This can
be helpful when debugging provider setup and verifying that the received claims are what you expect.
Since claims data is logged verbatim and may contain sensitive information, this option should not be
used in production.</p>
</li>
<li>
<p>Azure requires some additional configuration when a user is a member of more
than 200 groups, described in <a href="/openbao/docs/auth/jwt/oidc-providers/azuread/#optional-azure-specific-configuration">Azure-specific handling
configuration</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-authentication">JWT authentication<a href="#jwt-authentication" class="hash-link" aria-label="Direct link to JWT authentication" title="Direct link to JWT authentication">​</a></h2>
<p>The authentication flow for roles of type &quot;jwt&quot; is simpler than OIDC since OpenBao
only needs to validate the provided JWT.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jwt-verification">JWT verification<a href="#jwt-verification" class="hash-link" aria-label="Direct link to JWT verification" title="Direct link to JWT verification">​</a></h3>
<p>JWT signatures will be verified against public keys from the issuer. This process can be done in
three different ways, though only one method may be configured for a single backend:</p>
<ul>
<li>
<p><strong>Static Keys</strong>. A set of public keys is stored directly in the backend configuration.</p>
</li>
<li>
<p><strong>JWKS</strong>. A JSON Web Key Set (<a href="https://tools.ietf.org/html/rfc7517" target="_blank" rel="noopener noreferrer">JWKS</a>) URL (and optional
certificate chain) is configured. Keys will be fetched from this endpoint during authentication.</p>
</li>
<li>
<p><strong>OIDC Discovery</strong>. An OIDC Discovery URL (and optional certificate chain) is configured. Keys
will be fetched from this URL during authentication. When OIDC Discovery is used, OIDC validation
criteria (e.g. <code>iss</code>, <code>aud</code>, etc.) will be applied.</p>
</li>
</ul>
<p>If multiple methods are needed, another instance of the backend can be mounted and configured
at a different path.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="via-the-cli">Via the CLI<a href="#via-the-cli" class="hash-link" aria-label="Direct link to Via the CLI" title="Direct link to Via the CLI">​</a></h3>
<p>The default path is <code>/jwt</code>. If this auth method was enabled at a
different path, specify <code>-path=/my-path</code> in the CLI.</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao write auth/jwt/login role=demo jwt=...</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="via-the-api">Via the API<a href="#via-the-api" class="hash-link" aria-label="Direct link to Via the API" title="Direct link to Via the API">​</a></h3>
<p>The default endpoint is <code>auth/jwt/login</code>. If this auth method was enabled
at a different path, use that value instead of <code>jwt</code>.</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ curl \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --request POST \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --data &#x27;{&quot;jwt&quot;: &quot;your_jwt&quot;, &quot;role&quot;: &quot;demo&quot;}&#x27; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    http://127.0.0.1:8200/v1/auth/jwt/login</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The response will contain a token at <code>auth.client_token</code>:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;auth&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;client_token&quot;: &quot;38fe9691-e623-7238-f618-c94d4e7bc674&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;accessor&quot;: &quot;78e87a38-84ed-2692-538f-ca8b9f400ab3&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;policies&quot;: [&quot;default&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;metadata&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;role&quot;: &quot;demo&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;lease_duration&quot;: 2764800,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;renewable&quot;: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>Auth methods must be configured in advance before users or machines can
authenticate. These steps are usually completed by an operator or configuration
management tool.</p>
<ol>
<li>
<p>Enable the JWT auth method. Either the &quot;jwt&quot; or &quot;oidc&quot; name may be used. The
backend will be mounted at the chosen name.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao auth enable jwt</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">$ bao auth enable oidc</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Use the <code>/config</code> endpoint to configure OpenBao. To support JWT roles, either local keys, a JWKS URL, or an OIDC
Discovery URL must be present. For OIDC roles, OIDC Discovery URL, OIDC Client ID and OIDC Client Secret are required. For the
list of available configuration options, please see the <a href="/openbao/api-docs/auth/jwt/">API documentation</a>.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao write auth/jwt/config \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    oidc_discovery_url=&quot;https://myco.auth0.com/&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    oidc_client_id=&quot;m5i8bj3iofytj&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    oidc_client_secret=&quot;f4ubv72nfiu23hnsj&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    default_role=&quot;demo&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you need to perform JWT verification with JWT token validation, then leave the <code>oidc_client_id</code> and <code>oidc_client_secret</code> blank.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ bao write auth/jwt/config \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   oidc_discovery_url=&quot;https://MYDOMAIN.eu.auth0.com/&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   oidc_client_id=&quot;&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   oidc_client_secret=&quot;&quot; \</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1. Create a named role:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> ```text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> bao write auth/jwt/role/demo \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     allowed_redirect_uris=&quot;http://localhost:8250/oidc/callback&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     bound_subject=&quot;r3qX9DljwFIWhsiqwFiu38209F10atW6@clients&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     bound_audiences=&quot;https://vault.plugin.auth.jwt.test&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     user_claim=&quot;https://vault/user&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     groups_claim=&quot;https://vault/groups&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     policies=webapps \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     ttl=1h</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This role authorizes JWTs with the given subject and audience claims, gives
it the <code>webapps</code> policy, and uses the given user/groups claims to set up
Identity aliases.</p>
<p>For the complete list of configuration options, please see the API
documentation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bound-claims">Bound claims<a href="#bound-claims" class="hash-link" aria-label="Direct link to Bound claims" title="Direct link to Bound claims">​</a></h3>
<p>Once a JWT has been validated as being properly signed and not expired, the
authorization flow will validate that any configured &quot;bound&quot; parameters match.
In some cases there are dedicated parameters, for example <code>bound_subject</code>,
which must match the JWT&#x27;s <code>sub</code> parameter. A role may also be configured to
check arbitrary claims through the <code>bound_claims</code> map. The map contains a set
of claims and their required values. For example, assume <code>bound_claims</code> is set
to:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;division&quot;: &quot;Europe&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;department&quot;: &quot;Engineering&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Only JWTs containing both the &quot;division&quot; and &quot;department&quot; claims, and
respective matching values of &quot;Europe&quot; and &quot;Engineering&quot;, would be authorized.
If the expected value is a list, the claim must match one of the items in the list.
To limit authorization to a set of email addresses:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;email&quot;: [&quot;fred@example.com&quot;, &quot;julie@example.com&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Bound claims can optionally be configured with globs. See the <a href="/openbao/api-docs/auth/jwt/#bound_claims_type">API documentation</a> for more details.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claims-as-metadata">Claims as metadata<a href="#claims-as-metadata" class="hash-link" aria-label="Direct link to Claims as metadata" title="Direct link to Claims as metadata">​</a></h3>
<p>Data from claims can be copied into the resulting auth token and alias metadata by configuring <code>claim_mappings</code>. This role
parameter is a map of items to copy. The map elements are of the form: <code>&quot;&lt;JWT claim&gt;&quot;:&quot;&lt;metadata key&gt;&quot;</code>. Assume
<code>claim_mappings</code> is set to:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;division&quot;: &quot;organization&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;department&quot;: &quot;department&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This specifies that the value in the JWT claim &quot;division&quot; should be copied to the metadata key &quot;organization&quot;. The JWT
&quot;department&quot; claim value will also be copied into metadata but will retain the key name. If a claim is configured in <code>claim_mappings</code>,
it must existing in the JWT or else the authentication will fail.</p>
<p>Note: the metadata key name &quot;role&quot; is reserved and may not be used for claim mappings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="claim-specifications-and-json-pointer">Claim specifications and JSON pointer<a href="#claim-specifications-and-json-pointer" class="hash-link" aria-label="Direct link to Claim specifications and JSON pointer" title="Direct link to Claim specifications and JSON pointer">​</a></h3>
<p>Some parameters (e.g. <code>bound_claims</code>, <code>groups_claim</code>, <code>claim_mappings</code>, <code>user_claim</code>) are
used to point to data within the JWT. If the desired key is at the top of level of the JWT,
the name can be provided directly. If it is nested at a lower level, a JSON Pointer may be
used.</p>
<p>Assume the following JSON data to be referenced:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;division&quot;: &quot;North America&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;groups&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;primary&quot;: &quot;Engineering&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;secondary&quot;: &quot;Software&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>A parameter of <code>&quot;division&quot;</code> will reference &quot;North America&quot;, as this is a top level key. A parameter
<code>&quot;/groups/primary&quot;</code> uses JSON Pointer syntax to reference &quot;Engineering&quot; at a lower level. Any valid
JSON Pointer can be used as a selector. Refer to the
<a href="https://tools.ietf.org/html/rfc6901" target="_blank" rel="noopener noreferrer">JSON Pointer RFC</a> for a full description of the syntax.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutorial">Tutorial<a href="#tutorial" class="hash-link" aria-label="Direct link to Tutorial" title="Direct link to Tutorial">​</a></h2>
<p>Refer to the following tutorials for OIDC auth method usage examples:</p>
<ul>
<li><a href="/openbao/tutorials/auth-methods/oidc-auth/">OIDC Auth Method</a></li>
<li><a href="/openbao/tutorials/auth-methods/oidc-auth-azure/">Azure Active Directory with OIDC Auth Method and External
Groups</a></li>
<li><a href="/openbao/tutorials/auth-methods/vault-oidc-okta/">OIDC Authentication with Okta</a></li>
<li><a href="/openbao/tutorials/auth-methods/google-workspace-oauth/">OIDC Authentication with Google Workspace</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="api">API<a href="#api" class="hash-link" aria-label="Direct link to API" title="Direct link to API">​</a></h2>
<p>The JWT Auth Plugin has a full HTTP API. Please see the
<a href="/openbao/api-docs/auth/jwt/">API docs</a> for more details.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/auth/jwt/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openbao/docs/auth/approle/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AppRole</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openbao/docs/auth/jwt/oidc-providers/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#oidc-authentication" class="table-of-contents__link toc-highlight">OIDC authentication</a><ul><li><a href="#redirect-uris" class="table-of-contents__link toc-highlight">Redirect URIs</a></li><li><a href="#oidc-login-openbao-ui" class="table-of-contents__link toc-highlight">OIDC login (OpenBao UI)</a></li><li><a href="#oidc-login-cli" class="table-of-contents__link toc-highlight">OIDC login (CLI)</a></li><li><a href="#oidc-provider-configuration" class="table-of-contents__link toc-highlight">OIDC provider configuration</a></li><li><a href="#oidc-configuration-troubleshooting" class="table-of-contents__link toc-highlight">OIDC configuration troubleshooting</a></li></ul></li><li><a href="#jwt-authentication" class="table-of-contents__link toc-highlight">JWT authentication</a><ul><li><a href="#jwt-verification" class="table-of-contents__link toc-highlight">JWT verification</a></li><li><a href="#via-the-cli" class="table-of-contents__link toc-highlight">Via the CLI</a></li><li><a href="#via-the-api" class="table-of-contents__link toc-highlight">Via the API</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#bound-claims" class="table-of-contents__link toc-highlight">Bound claims</a></li><li><a href="#claims-as-metadata" class="table-of-contents__link toc-highlight">Claims as metadata</a></li><li><a href="#claim-specifications-and-json-pointer" class="table-of-contents__link toc-highlight">Claim specifications and JSON pointer</a></li></ul></li><li><a href="#tutorial" class="table-of-contents__link toc-highlight">Tutorial</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openbao/docs/">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>