<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-deprecation/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Feature deprecation FAQ | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/openbao/docs/deprecation/faq/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Feature deprecation FAQ | OpenBao"><meta data-rh="true" name="description" content="An FAQ page to communicate frequently asked questions concerning feature deprecations."><meta data-rh="true" property="og:description" content="An FAQ page to communicate frequently asked questions concerning feature deprecations."><link data-rh="true" rel="icon" href="/openbao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://janma.github.io/openbao/docs/deprecation/faq/"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/deprecation/faq/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/deprecation/faq/" hreflang="x-default"><link rel="stylesheet" href="/openbao/assets/css/styles.28fe8a88.css">
<script src="/openbao/assets/js/runtime~main.e5f11ff8.js" defer="defer"></script>
<script src="/openbao/assets/js/main.292e46fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openbao/"><div class="navbar__logo"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openbao/docs/">Docs</a><a class="navbar__item navbar__link" href="/openbao/api-docs/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/browser-support/">OpenBao UI browser support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/configuration/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/auth/">Auth Methods</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/platform/">Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/deprecation/">Deprecation Notices</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/deprecation/">Feature deprecation notice and plans</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/deprecation/faq/">Feature deprecation FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/faq/">FAQ</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/faq/">Product features FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/deprecation/faq/">Feature deprecation FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/client-count/faq/">Client count FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/auth/login-mfa/faq/">Login MFA FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openbao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Deprecation Notices</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Feature deprecation FAQ</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Feature deprecation FAQ</h1>
<p>This page provides frequently asked questions concerning decisions made about OpenBao feature deprecations. Please refer to the <a href="/openbao/docs/deprecation/">Feature Deprecation Notice and Plans</a> document for up-to-date information on OpenBao feature deprecations and notice.</p>
<ul>
<li><a href="#q-what-is-the-impact-of-removing-support-for-x-509-certificates-with-signatures-that-use-sha-1">Q: What is the impact of removing support for X.509 certificates with signatures that use SHA-1?</a></li>
<li><a href="#q-what-are-the-phases-of-deprecation">Q: What are the phases of deprecation?</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-what-is-the-impact-of-removing-support-for-x509-certificates-with-signatures-that-use-sha-1">Q: what is the impact of removing support for x.509 certificates with signatures that use SHA-1?<a href="#q-what-is-the-impact-of-removing-support-for-x509-certificates-with-signatures-that-use-sha-1" class="hash-link" aria-label="Direct link to Q: what is the impact of removing support for x.509 certificates with signatures that use SHA-1?" title="Direct link to Q: what is the impact of removing support for x.509 certificates with signatures that use SHA-1?">​</a></h3>
<p>OpenBao is built with Go 1.21 or later.  The standard library in Go 1.18 and
later <a href="https://go.dev/doc/go1.18#sha1" target="_blank" rel="noopener noreferrer">rejects X.509 signatures</a> that use a
SHA-1 hash.</p>
<p>If this issue impacts your usage of OpenBao, you can temporarily work around it by deploying OpenBao with the environment variable <code>GODEBUG=x509sha1=1</code> set.
This workaround will fail in a future version of Go, however, the Go team has not said when they will remove this workaround.</p>
<p>If you want to check whether a certificate or CA contains a problematic signature, you can use the OpenSSL CLI:</p>
<div class="language-shell-session codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell-session codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">$ openssl x509 -text -noout -in somecert.pem | grep sha1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Signature Algorithm: sha1WithRSAEncryption</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    Signature Algorithm: sha1WithRSAEncryption</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Any signature algorithms that contain <code>sha1</code> will be potentially problematic.</p>
<p>Here are the use cases that may still use certificates with SHA-1:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="auth-methods">Auth methods<a href="#auth-methods" class="hash-link" aria-label="Direct link to Auth methods" title="Direct link to Auth methods">​</a></h4>
<ul>
<li><a href="/openbao/docs/auth/kerberos/">Kerberos Auth Method</a></li>
<li><a href="/openbao/docs/auth/kubernetes/">Kubernetes Auth Method</a></li>
<li><a href="/openbao/docs/auth/ldap/">LDAP Auth Method</a></li>
<li><a href="/openbao/docs/auth/jwt/">JWT/OIDC Auth Method</a></li>
<li><a href="/openbao/docs/auth/cert/">TLS Certificates Auth Method</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="database-secrets-engines">Database secrets engines<a href="#database-secrets-engines" class="hash-link" aria-label="Direct link to Database secrets engines" title="Direct link to Database secrets engines">​</a></h4>
<ul>
<li><a href="/openbao/docs/secrets/databases/cassandra/">Cassandra Database Secrets Engine</a></li>
<li><a href="/openbao/docs/secrets/databases/influxdb/">InfluxDB Database Secrets Engine</a></li>
<li><a href="/openbao/docs/secrets/databases/mysql-maria/">MySQL/MariaDB Database Secrets Engine</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="secrets-engines">Secrets engines<a href="#secrets-engines" class="hash-link" aria-label="Direct link to Secrets engines" title="Direct link to Secrets engines">​</a></h4>
<ul>
<li><a href="/openbao/docs/secrets/kubernetes/">Kubernetes Secrets Engine</a></li>
<li><a href="/openbao/docs/secrets/ldap/">LDAP Secrets Engine</a></li>
<li><a href="/openbao/docs/secrets/pki/">PKI Secrets Engine</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="q-what-are-the-phases-of-deprecation">Q: what are the phases of deprecation?<a href="#q-what-are-the-phases-of-deprecation" class="hash-link" aria-label="Direct link to Q: what are the phases of deprecation?" title="Direct link to Q: what are the phases of deprecation?">​</a></h3>
<p>OpenBao implements a multi-phased approach to deprecation. The intent of this approach is to provide sufficient warning that a feature will be removed and safe handling of stored data when the associated feature has been removed.</p>
<p>The phases of deprecation are also known as &quot;Deprecation Status&quot;. These statuses are currently reflected in builtin plugins and are exposed via the OpenBao <code>auth</code>, <code>secrets</code>, and <code>plugins</code> CLI/API endpoints. For more information, refer to the corresponding documentation.</p>
<p>The four phases of deprecation are: <code>Supported</code>, <code>Deprecated</code>, <code>Pending Removal</code>, and <code>Removed</code>.</p>
<p><strong>Note:</strong> Deprecation Status currently only applies to builtin <code>auth</code> and <code>secrets</code> plugins. All external plugins will report a status of <code>n/a</code>. This is expected behavior.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="supported">Supported<a href="#supported" class="hash-link" aria-label="Direct link to Supported" title="Direct link to Supported">​</a></h4>
<p>This is the default status and reflects a feature which is still supported. There is no unique behavior or functionality associated with this status.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deprecated">Deprecated<a href="#deprecated" class="hash-link" aria-label="Direct link to Deprecated" title="Direct link to Deprecated">​</a></h4>
<p>This status reflects a feature which has been marked for deprecation in a later release of OpenBao. This is the first phase of the deprecation process. A status of <code>Deprecated</code> has two effects:</p>
<ol>
<li>
<p>After an upgrade, any existing <code>Deprecated</code> feature (builtin auth/secrets plugins enabled via CLI or API prior to upgrade) will log <code>Warn</code>-level messages on unseal.</p>
</li>
<li>
<p>All new usage of <code>Deprecated</code> features will log <code>Warn</code>-level messages.</p>
</li>
<li>
<p>All <code>POST/GET/LIST</code> endpoints associated with this feature will return <code>warnings</code> in response data.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pending-removal">Pending removal<a href="#pending-removal" class="hash-link" aria-label="Direct link to Pending removal" title="Direct link to Pending removal">​</a></h4>
<p>This status reflects a feature which has been officially deprecated in this release of OpenBao. This is the first phase in the process that fundamentally alters the behavior of OpenBao. The effects are two-fold:</p>
<ol>
<li>
<p>After an upgrade, any existing <code>Pending Removal</code> feature (builtin auth/secrets plugins enabled via CLI or API prior to upgrade) will log <code>Error</code>-level messages to the OpenBao log and cause an immediate shutdown of the OpenBao core.</p>
</li>
<li>
<p>Any new <code>Pending Removal</code> will fail and log <code>Error</code>-level messages to the OpenBao log and CLI/API.</p>
</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="vault_allow_pending_removal_mounts">VAULT_ALLOW_PENDING_REMOVAL_MOUNTS<a href="#vault_allow_pending_removal_mounts" class="hash-link" aria-label="Direct link to VAULT_ALLOW_PENDING_REMOVAL_MOUNTS" title="Direct link to VAULT_ALLOW_PENDING_REMOVAL_MOUNTS">​</a></h5>
<p>The <code>Pending Removal</code> behavior may be overriden using a new environment variable: <a href="/openbao/docs/commands/server/#vault_allow_pending_removal_mounts"><code>VAULT_ALLOW_PENDING_REMOVAL_MOUNTS</code></a>. This environment variable effectively allows all <code>Pending Removal</code> features to be treated as <code>Deprecated</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="removed">Removed<a href="#removed" class="hash-link" aria-label="Direct link to Removed" title="Direct link to Removed">​</a></h4>
<p>This status reflects a feature which has been officially removed from OpenBao. <code>Removed</code> is the last phase of the deprecation process. During this phase, code for this feature no longer exists within OpenBao.</p>
<ol>
<li>
<p>After an upgrade, any existing <code>Removed</code> feature will log <code>Error</code>-level messages to the OpenBao log and cause an immediate shutdown of the OpenBao core.</p>
</li>
<li>
<p>Any new <code>Removed</code> features will fail and log <code>Error</code>-level messages to the OpenBao log and CLI/API.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="migration-path">Migration path<a href="#migration-path" class="hash-link" aria-label="Direct link to Migration path" title="Direct link to Migration path">​</a></h4>
<p>In order to successfully upgrade, use of the <code>Removed</code> feature must be discontinued. To accomplish this:</p>
<ol>
<li>
<p>Downgrade OpenBao to a previous version.</p>
</li>
<li>
<p>Replace any <code>Removed</code> or <code>Pending Removal</code> feature with the <a href="#q-what-should-i-do-if-i-use-mount-filters-appid-or-any-of-the-standalone-db-engines">preferred alternative feature</a>.</p>
</li>
<li>
<p>Upgrade to latest desired version.</p>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/deprecation/faq.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openbao/docs/deprecation/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Feature deprecation notice and plans</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openbao/docs/policies/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Policies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#q-what-is-the-impact-of-removing-support-for-x509-certificates-with-signatures-that-use-sha-1" class="table-of-contents__link toc-highlight">Q: what is the impact of removing support for x.509 certificates with signatures that use SHA-1?</a></li><li><a href="#q-what-are-the-phases-of-deprecation" class="table-of-contents__link toc-highlight">Q: what are the phases of deprecation?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openbao/docs/">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>