<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration/listener/tcp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">tcp listener | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/openbao/docs/configuration/listener/tcp/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="tcp listener | OpenBao"><meta data-rh="true" name="description" content="The TCP listener configures OpenBao to listen on the specified TCP address and
port."><meta data-rh="true" property="og:description" content="The TCP listener configures OpenBao to listen on the specified TCP address and
port."><link data-rh="true" rel="icon" href="/openbao/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://janma.github.io/openbao/docs/configuration/listener/tcp/"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/configuration/listener/tcp/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/configuration/listener/tcp/" hreflang="x-default"><link rel="stylesheet" href="/openbao/assets/css/styles.a7459e73.css">
<script src="/openbao/assets/js/runtime~main.7e48f1b8.js" defer="defer"></script>
<script src="/openbao/assets/js/main.4fbbc033.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openbao/"><div class="navbar__logo"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openbao/img/logo.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openbao/docs/">Docs</a><a class="navbar__item navbar__link" href="/openbao/api-docs/">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/browser-support/">Browser Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/concepts/">Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/configuration/">Configuration</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/openbao/docs/configuration/listener/">listener</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/listener/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/listener/unix/">Unix</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/configuration/listener/tcp/">TCP</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/configuration/seal/">seal</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/configuration/service-registration/">service_registration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/configuration/storage/">storage</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/telemetry/">telemetry</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/ui/">ui</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/user-lockout/">user-lockout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/configuration/log-requests-level/">Log completed requests</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/auth/">Auth Methods</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/platform/">Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/deprecation/">Deprecation Notices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/faq/">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openbao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">listener</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TCP</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1><code>tcp</code> listener</h1>
<p>The TCP listener configures OpenBao to listen on a TCP address/port.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address = &quot;127.0.0.1:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The <code>listener</code> stanza may be specified more than once to make OpenBao listen on
multiple interfaces. If you configure multiple listeners you also need to
specify <a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> and <a href="/openbao/docs/configuration/#cluster_addr"><code>cluster_addr</code></a> so OpenBao will
advertise the correct address to other nodes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="listeners-custom-response-headers">Listener&#x27;s custom response headers<a href="#listeners-custom-response-headers" class="hash-link" aria-label="Direct link to Listener&#x27;s custom response headers" title="Direct link to Listener&#x27;s custom response headers">​</a></h2>
<p>OpenBao supports defining custom HTTP response headers for the root path (<code>/</code>) and also on API endpoints (<code>/v1/*</code>).
The headers are defined based on the returned status code. For example, a user can define a list of
custom response headers for the <code>200</code> status code, and another list of custom response headers for
the <code>307</code> status code. There is a <code>&quot;/sys/config/ui&quot;</code> <a href="/openbao/api-docs/system/config-ui/">API endpoint</a> which allows users
to set <code>UI</code> specific custom headers. If a header is configured in a configuration file, it is not allowed
to be reconfigured through the <code>&quot;/sys/config/ui&quot;</code> <a href="/openbao/api-docs/system/config-ui/">API endpoint</a>. In cases where a
custom header value needs to be modified or the custom header needs to be removed, the OpenBao&#x27;s configuration file
needs to be modified accordingly, and a <code>SIGHUP</code> signal needs to be sent to the OpenBao process.</p>
<p>If a header is defined in the configuration file and the same header is used by the internal
processes of OpenBao, the configured header is not accepted. For example, a custom header which has
the <code>X-Vault-</code> prefix will not be accepted. A message will be logged in the OpenBao&#x27;s logs
upon start up indicating the header with <code>X-Vault-</code> prefix is not accepted.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="order-of-precedence">Order of precedence<a href="#order-of-precedence" class="hash-link" aria-label="Direct link to Order of precedence" title="Direct link to Order of precedence">​</a></h3>
<p>If the same header is configured in both the configuration file and
in the <code>&quot;/sys/config/ui&quot;</code> <a href="/openbao/api-docs/system/config-ui/">API endpoint</a>, the header in the configuration file takes precedence.
For example, the <code>&quot;Content-Security-Policy&quot;</code> header is defined by default in the
<code>&quot;/sys/config/ui&quot;</code> <a href="/openbao/api-docs/system/config-ui/">API endpoint</a>. If that header is also defined in the configuration file,
the value in the configuration file is set in the response headers instead of the
default value in the <code>&quot;/sys/config/ui&quot;</code> <a href="/openbao/api-docs/system/config-ui/">API endpoint</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tcp-listener-parameters"><code>tcp</code> listener parameters<a href="#tcp-listener-parameters" class="hash-link" aria-label="Direct link to tcp-listener-parameters" title="Direct link to tcp-listener-parameters">​</a></h2>
<ul>
<li>
<p><code>address</code> <code>(string: &quot;127.0.0.1:8200&quot;)</code> – Specifies the address to bind to for
listening. This can be dynamically defined with a
<a href="https://pkg.go.dev/github.com/hashicorp/go-sockaddr/template" target="_blank" rel="noopener noreferrer">go-sockaddr template</a>
that is resolved at runtime.</p>
</li>
<li>
<p><code>cluster_address</code> <code>(string: &quot;127.0.0.1:8201&quot;)</code> – Specifies the address to bind
to for cluster server-to-server requests. This defaults to one port higher
than the value of <code>address</code>. This does not usually need to be set, but can be
useful in case OpenBao servers are isolated from each other in such a way that
they need to hop through a TCP load balancer or some other scheme in order to
talk. This can be dynamically defined with a
<a href="https://pkg.go.dev/github.com/hashicorp/go-sockaddr/template" target="_blank" rel="noopener noreferrer">go-sockaddr template</a>
that is resolved at runtime.</p>
</li>
<li>
<p><code>http_idle_timeout</code> <code>(string: &quot;5m&quot;)</code> - Specifies the maximum amount of time to
wait for the next request when keep-alives are enabled. If <code>http_idle_timeout</code>
is zero, the value of <code>http_read_timeout</code> is used. If both are zero, the value
of <code>http_read_header_timeout</code> is used. This is specified using a label suffix
like <code>&quot;30s&quot;</code> or <code>&quot;1h&quot;</code>.</p>
</li>
<li>
<p><code>http_read_header_timeout</code> <code>(string: &quot;10s&quot;)</code> - Specifies the amount of time
allowed to read request headers. This is specified using a label suffix like
<code>&quot;30s&quot;</code> or <code>&quot;1h&quot;</code>.</p>
</li>
<li>
<p><code>http_read_timeout</code> <code>(string: &quot;30s&quot;)</code> - Specifies the maximum duration for
reading the entire request, including the body. This is specified using a
label suffix like <code>&quot;30s&quot;</code> or <code>&quot;1h&quot;</code>.</p>
</li>
<li>
<p><code>http_write_timeout</code> <code>string: &quot;0&quot;)</code> - Specifies the maximum duration before
timing out writes of the response and is reset whenever a new request&#x27;s header
is read. The default value of <code>&quot;0&quot;</code> means infinity. This is specified using a
label suffix like <code>&quot;30s&quot;</code> or <code>&quot;1h&quot;</code>.</p>
</li>
<li>
<p><code>max_request_size</code> <code>(int: 33554432)</code> – Specifies a hard maximum allowed
request size, in bytes. Defaults to 32 MB if not set or set to <code>0</code>.
Specifying a number less than <code>0</code> turns off limiting altogether.</p>
</li>
<li>
<p><code>max_request_duration</code> <code>(string: &quot;90s&quot;)</code> – Specifies the maximum
request duration allowed before OpenBao cancels the request. This overrides
<code>default_max_request_duration</code> for this listener.</p>
</li>
<li>
<p><code>proxy_protocol_behavior</code> <code>(string: &quot;&quot;)</code> – When specified, enables a PROXY
protocol version 1 behavior for the listener.
Accepted Values:</p>
<ul>
<li><em>use_always</em> - The client&#x27;s IP address will always be used.</li>
<li><em>allow_authorized</em> - If the source IP address is in the
<code>proxy_protocol_authorized_addrs</code> list, the client&#x27;s IP address will be used.
If the source IP is not in the list, the source IP address will be used.</li>
<li><em>deny_unauthorized</em> - The traffic will be rejected if the source IP
address is not in the <code>proxy_protocol_authorized_addrs</code> list.</li>
</ul>
</li>
<li>
<p><code>proxy_protocol_authorized_addrs</code> <code>(string: &lt;required-if-enabled&gt; or array: &lt;required-if-enabled&gt; )</code> –
Specifies the list of allowed source IP addresses to be used with the PROXY protocol.
Not required if <code>proxy_protocol_behavior</code> is set to <code>use_always</code>. Source IPs should
be comma-delimited if provided as a string. At least one source IP must be provided,
<code>proxy_protocol_authorized_addrs</code> cannot be an empty array or string.</p>
</li>
<li>
<p><code>tls_disable</code> <code>(string: &quot;false&quot;)</code> – Specifies if TLS will be disabled. OpenBao
assumes TLS by default, so you must explicitly disable TLS to opt-in to
insecure communication.</p>
</li>
<li>
<p><code>tls_cert_file</code> <code>(string: &lt;required-if-enabled&gt;, reloads-on-SIGHUP)</code> –
Specifies the path to the certificate for TLS. It requires a PEM-encoded file.
To configure the listener to use a CA certificate, concatenate the primary certificate and the CA
certificate together. The primary certificate should appear first in the
combined file. On <code>SIGHUP</code>, the path set here <em>at OpenBao startup</em> will be used
for reloading the certificate; modifying this value while OpenBao is running
will have no effect for <code>SIGHUP</code>s.</p>
</li>
<li>
<p><code>tls_key_file</code> <code>(string: &lt;required-if-enabled&gt;, reloads-on-SIGHUP)</code> –
Specifies the path to the private key for the certificate. It requires a PEM-encoded file.
If the key file is encrypted, you will be prompted to enter the passphrase on server startup.
The passphrase must stay the same between key files when reloading your
configuration using <code>SIGHUP</code>. On <code>SIGHUP</code>, the path set here <em>at OpenBao
startup</em> will be used for reloading the certificate; modifying this value
while OpenBao is running will have no effect for <code>SIGHUP</code>s.</p>
</li>
<li>
<p><code>tls_min_version</code> <code>(string: &quot;tls12&quot;)</code> – Specifies the minimum supported
version of TLS. Accepted values are &quot;tls10&quot;, &quot;tls11&quot;, &quot;tls12&quot; or &quot;tls13&quot;.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Warning</strong>: TLS 1.1 and lower (<code>tls10</code> and <code>tls11</code> values for the
<code>tls_min_version</code> and <code>tls_max_version</code> parameters) are widely considered
insecure.</p></div></div>
<ul>
<li><code>tls_max_version</code> <code>(string: &quot;tls13&quot;)</code> – Specifies the maximum supported
version of TLS. Accepted values are &quot;tls10&quot;, &quot;tls11&quot;, &quot;tls12&quot; or &quot;tls13&quot;.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Warning</strong>: TLS 1.1 and lower (<code>tls10</code> and <code>tls11</code> values for the
<code>tls_min_version</code> and <code>tls_max_version</code> parameters) are widely considered
insecure.</p></div></div>
<ul>
<li><code>tls_cipher_suites</code> <code>(string: &quot;&quot;)</code> – Specifies the list of supported
ciphersuites as a comma-separated-list. The list of all available ciphersuites
is available in the <a href="https://golang.org/src/crypto/tls/cipher_suites.go" target="_blank" rel="noopener noreferrer">Golang TLS documentation</a>.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Note</strong>: Go only consults the <code>tls_cipher_suites</code> list for TLSv1.2 and
earlier; the order of ciphers is not important. For this parameter to be
effective, the <code>tls_max_version</code> property must be set to <code>tls12</code> to prevent
negotiation of TLSv1.3, which is not recommended. For more information about
this and other TLS related changes, see the <a href="https://go.dev/blog/tls-cipher-suites" target="_blank" rel="noopener noreferrer">Go TLS blog post</a>.</p></div></div>
<ul>
<li><code>tls_prefer_server_cipher_suites</code> <code>(string: &quot;false&quot;)</code> – Specifies to prefer the
server&#x27;s ciphersuite over the client ciphersuites.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Warning</strong>: The <code>tls_prefer_server_cipher_suites</code> parameter is
deprecated. Setting it has no effect. See the above
<a href="https://go.dev/blog/tls-cipher-suites" target="_blank" rel="noopener noreferrer">Go blog post</a> for more information about
this change.</p></div></div>
<ul>
<li>
<p><code>tls_require_and_verify_client_cert</code> <code>(string: &quot;false&quot;)</code> – Turns on client
authentication for this listener; the listener will require a presented
client cert that successfully validates against system CAs.</p>
</li>
<li>
<p><code>tls_client_ca_file</code> <code>(string: &quot;&quot;)</code> – PEM-encoded Certificate Authority file
used for checking the authenticity of client.</p>
</li>
<li>
<p><code>tls_disable_client_certs</code> <code>(string: &quot;false&quot;)</code> – Turns off client
authentication for this listener. The default behavior (when this is false)
is for OpenBao to request client certificates when available.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Warning</strong>: The <code>tls_disable_client_certs</code> and <code>tls_require_and_verify_client_cert</code> fields in the listener stanza of the OpenBao server configuration are mutually exclusive fields. Please ensure they are not both set to true. TLS client verification remains optional with default settings and is not enforced.</p></div></div>
<ul>
<li>
<p><code>x_forwarded_for_authorized_addrs</code> <code>(string: &lt;required-to-enable&gt;)</code> –
Specifies the list of source IP CIDRs for which an X-Forwarded-For header
will be trusted. Comma-separated list or JSON array. This turns on
X-Forwarded-For support.  If for example OpenBao receives connections from the
load balancer&#x27;s IP of <code>1.2.3.4</code>, adding <code>1.2.3.4</code> to <code>x_forwarded_for_authorized_addrs</code>
will result in the <code>remote_address</code> field in the audit log being populated with the
connecting client&#x27;s IP, for example <code>3.4.5.6</code>. Note this requires the load balancer
to send the connecting client&#x27;s IP in the <code>X-Forwarded-For</code> header.</p>
</li>
<li>
<p><code>x_forwarded_for_hop_skips</code> <code>(string: &quot;0&quot;)</code> – The number of addresses that will be
skipped from the <em>rear</em> of the set of hops. For instance, for a header value
of <code>1.2.3.4, 2.3.4.5, 3.4.5.6, 4.5.6.7</code>, if this value is set to <code>&quot;1&quot;</code>, the address that
will be used as the originating client IP is <code>3.4.5.6</code>.</p>
</li>
<li>
<p><code>x_forwarded_for_reject_not_authorized</code> <code>(string: &quot;true&quot;)</code> – If set false,
if there is an X-Forwarded-For header in a connection from an unauthorized
address, the header will be ignored and the client connection used as-is,
rather than the client connection rejected.</p>
</li>
<li>
<p><code>x_forwarded_for_reject_not_present</code> <code>(string: &quot;true&quot;)</code> – If set false, if
there is no X-Forwarded-For header or it is empty, the client address will be
used as-is, rather than the client connection rejected.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="telemetry-parameters"><code>telemetry</code> parameters<a href="#telemetry-parameters" class="hash-link" aria-label="Direct link to telemetry-parameters" title="Direct link to telemetry-parameters">​</a></h3>
<ul>
<li><code>unauthenticated_metrics_access</code> <code>(bool: false)</code> - If set to true, allows
unauthenticated access to the <code>/v1/sys/metrics</code> endpoint.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="profiling-parameters"><code>profiling</code> parameters<a href="#profiling-parameters" class="hash-link" aria-label="Direct link to profiling-parameters" title="Direct link to profiling-parameters">​</a></h3>
<ul>
<li><code>unauthenticated_pprof_access</code> <code>(bool: false)</code> - If set to true, allows
unauthenticated access to the <code>/v1/sys/pprof</code> endpoint.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inflight_requests_logging-parameters"><code>inflight_requests_logging</code> parameters<a href="#inflight_requests_logging-parameters" class="hash-link" aria-label="Direct link to inflight_requests_logging-parameters" title="Direct link to inflight_requests_logging-parameters">​</a></h3>
<ul>
<li><code>unauthenticated_in_flight_requests_access</code> <code>(bool: false)</code> - If set to true, allows
unauthenticated access to the <code>/v1/sys/in-flight-req</code> endpoint.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom_response_headers-parameters"><code>custom_response_headers</code> parameters<a href="#custom_response_headers-parameters" class="hash-link" aria-label="Direct link to custom_response_headers-parameters" title="Direct link to custom_response_headers-parameters">​</a></h3>
<ul>
<li>
<p><code>default</code> <code>(key-value-map: {})</code> - A map of string header names to an array of
string values. The default headers are set on all endpoints regardless of
the status code value. For an example, please refer to the
&quot;Configuring custom http response headers&quot; section.</p>
</li>
<li>
<p><code>&lt;specific status code&gt;</code> <code>(key-value-map: {})</code> - A map of string header names
to an array of string values. These headers are set only when the specific status
code is returned. For example, <code>&quot;200&quot; = {&quot;Header-A&quot;: [&quot;Value1&quot;, &quot;Value2&quot;]}</code>, <code>&quot;Header-A&quot;</code>
is set when the http response status code is <code>&quot;200&quot;</code>.</p>
</li>
<li>
<p><code>&lt;collective status code&gt;</code> <code>(key-value-map: {})</code> - A map of string header names
to an array of string values. These headers are set only when the response status
code falls under the collective status code.
For example, <code>&quot;2xx&quot; = {&quot;Header-A&quot;: [&quot;Value1&quot;, &quot;Value2&quot;]}</code>, <code>&quot;Header-A&quot;</code>
is set when the http response status code is <code>&quot;200&quot;</code>, <code>&quot;204&quot;</code>, etc.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tcp-listener-examples"><code>tcp</code> listener examples<a href="#tcp-listener-examples" class="hash-link" aria-label="Direct link to tcp-listener-examples" title="Direct link to tcp-listener-examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-tls">Configuring TLS<a href="#configuring-tls" class="hash-link" aria-label="Direct link to Configuring TLS" title="Direct link to Configuring TLS">​</a></h3>
<p>This example shows enabling a TLS listener.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tls_cert_file = &quot;/etc/certs/openbao.crt&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tls_key_file  = &quot;/etc/certs/openbao.key&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listening-on-multiple-interfaces">Listening on multiple interfaces<a href="#listening-on-multiple-interfaces" class="hash-link" aria-label="Direct link to Listening on multiple interfaces" title="Direct link to Listening on multiple interfaces">​</a></h3>
<p>This example shows OpenBao listening on a private interface, as well as localhost.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address = &quot;127.0.0.1:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address = &quot;10.0.0.5:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Advertise the non-loopback interface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">api_addr = &quot;https://10.0.0.5:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cluster_addr = &quot;https://10.0.0.5:8201&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-unauthenticated-metrics-access">Configuring unauthenticated metrics access<a href="#configuring-unauthenticated-metrics-access" class="hash-link" aria-label="Direct link to Configuring unauthenticated metrics access" title="Direct link to Configuring unauthenticated metrics access">​</a></h3>
<p>This example shows enabling unauthenticated metrics access.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  telemetry {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    unauthenticated_metrics_access = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-unauthenticated-profiling-access">Configuring unauthenticated profiling access<a href="#configuring-unauthenticated-profiling-access" class="hash-link" aria-label="Direct link to Configuring unauthenticated profiling access" title="Direct link to Configuring unauthenticated profiling access">​</a></h3>
<p>This example shows enabling unauthenticated profiling access.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  profiling {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    unauthenticated_pprof_access = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    unauthenticated_in_flight_request_access = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-custom-http-response-headers">Configuring custom http response headers<a href="#configuring-custom-http-response-headers" class="hash-link" aria-label="Direct link to Configuring custom http response headers" title="Direct link to Configuring custom http response headers">​</a></h3>
<p>This example shows configuring custom http response headers.
Operators can configure <code>&quot;custom_response_headers&quot;</code> sub-stanza in the listener stanza to set custom http
headers appropriate to their applications. Examples of such headers are <code>&quot;Strict-Transport-Security&quot;</code>
and <code>&quot;Content-Security-Policy&quot;</code> which are known HTTP headers, and could be configured to harden
the security of an application communicating with the OpenBao endpoints. Note that vulnerability
scans often examine such security related HTTP headers. In addition, application specific
custom headers can also be configured. For example, <code>&quot;X-Custom-Header&quot;</code> has been configured
in the example below.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  custom_response_headers {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;default&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Strict-Transport-Security&quot; = [&quot;max-age=31536000&quot;,&quot;includeSubDomains&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Content-Security-Policy&quot; = [&quot;connect-src https://clusterA.openbao.external/&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;X-Custom-Header&quot; = [&quot;Custom Header Default Value&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;2xx&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Content-Security-Policy&quot; = [&quot;connect-src https://clusterB.openbao.external/&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;X-Custom-Header&quot; = [&quot;Custom Header Value 1&quot;, &quot;Custom Header Value 2&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;301&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Strict-Transport-Security&quot; = [&quot;max-age=31536000&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      &quot;Content-Security-Policy&quot; = [&quot;connect-src https://clusterC.openbao.external/&quot;],</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In situations where a header is defined under several status code subsections,
the header matching the most specific response code will be returned. For example,
with the config example below, a <code>307</code> response would return <code>307 Custom header value</code>,
while a <code>306</code> would return <code>3xx Custom header value</code>.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  custom_response_headers {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;default&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       &quot;X-Custom-Header&quot; = [&quot;default Custom header value&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;3xx&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       &quot;X-Custom-Header&quot; = [&quot;3xx Custom header value&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;307&quot; = {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       &quot;X-Custom-Header&quot; = [&quot;307 Custom header value&quot;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listening-on-all-ipv6--ipv4-interfaces">Listening on all IPv6 &amp; IPv4 interfaces<a href="#listening-on-all-ipv6--ipv4-interfaces" class="hash-link" aria-label="Direct link to Listening on all IPv6 &amp; IPv4 interfaces" title="Direct link to Listening on all IPv6 &amp; IPv4 interfaces">​</a></h3>
<p>This example shows OpenBao listening on all IPv4 &amp; IPv6 interfaces including localhost.</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address         = &quot;[::]:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cluster_address = &quot;[::]:8201&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="listening-to-specific-ipv6-address">Listening to specific IPv6 address<a href="#listening-to-specific-ipv6-address" class="hash-link" aria-label="Direct link to Listening to specific IPv6 address" title="Direct link to Listening to specific IPv6 address">​</a></h3>
<p>This example shows OpenBao only using IPv6 and binding to the interface with the IP address: <code>2001:1c04:90d:1c00:a00:27ff:fefa:58ec</code></p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">listener &quot;tcp&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  address         = &quot;[2001:1c04:90d:1c00:a00:27ff:fefa:58ec]:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cluster_address = &quot;[2001:1c04:90d:1c00:a00:27ff:fefa:58ec]:8201&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Advertise the non-loopback interface</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">api_addr = &quot;https://[2001:1c04:90d:1c00:a00:27ff:fefa:58ec]:8200&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cluster_addr = &quot;https://[2001:1c04:90d:1c00:a00:27ff:fefa:58ec]:8201&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/configuration/listener/tcp.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openbao/docs/configuration/listener/unix/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unix</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openbao/docs/configuration/seal/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#listeners-custom-response-headers" class="table-of-contents__link toc-highlight">Listener&#39;s custom response headers</a><ul><li><a href="#order-of-precedence" class="table-of-contents__link toc-highlight">Order of precedence</a></li></ul></li><li><a href="#tcp-listener-parameters" class="table-of-contents__link toc-highlight"><code>tcp</code> listener parameters</a><ul><li><a href="#telemetry-parameters" class="table-of-contents__link toc-highlight"><code>telemetry</code> parameters</a></li><li><a href="#profiling-parameters" class="table-of-contents__link toc-highlight"><code>profiling</code> parameters</a></li><li><a href="#inflight_requests_logging-parameters" class="table-of-contents__link toc-highlight"><code>inflight_requests_logging</code> parameters</a></li><li><a href="#custom_response_headers-parameters" class="table-of-contents__link toc-highlight"><code>custom_response_headers</code> parameters</a></li></ul></li><li><a href="#tcp-listener-examples" class="table-of-contents__link toc-highlight"><code>tcp</code> listener examples</a><ul><li><a href="#configuring-tls" class="table-of-contents__link toc-highlight">Configuring TLS</a></li><li><a href="#listening-on-multiple-interfaces" class="table-of-contents__link toc-highlight">Listening on multiple interfaces</a></li><li><a href="#configuring-unauthenticated-metrics-access" class="table-of-contents__link toc-highlight">Configuring unauthenticated metrics access</a></li><li><a href="#configuring-unauthenticated-profiling-access" class="table-of-contents__link toc-highlight">Configuring unauthenticated profiling access</a></li><li><a href="#configuring-custom-http-response-headers" class="table-of-contents__link toc-highlight">Configuring custom http response headers</a></li><li><a href="#listening-on-all-ipv6--ipv4-interfaces" class="table-of-contents__link toc-highlight">Listening on all IPv6 &amp; IPv4 interfaces</a></li><li><a href="#listening-to-specific-ipv6-address" class="table-of-contents__link toc-highlight">Listening to specific IPv6 address</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/openbao/docs/">Intro</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>