<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-concepts/ha" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">High availability mode (HA) | OpenBao</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://janma.github.io/openbao/docs/concepts/ha/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="High availability mode (HA) | OpenBao"><meta data-rh="true" name="description" content="OpenBao can be highly available, allowing you to run multiple OpenBaos to protect against outages."><meta data-rh="true" property="og:description" content="OpenBao can be highly available, allowing you to run multiple OpenBaos to protect against outages."><link data-rh="true" rel="icon" href="/openbao/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://janma.github.io/openbao/docs/concepts/ha/"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/concepts/ha/" hreflang="en"><link data-rh="true" rel="alternate" href="https://janma.github.io/openbao/docs/concepts/ha/" hreflang="x-default"><link rel="stylesheet" href="/openbao/assets/css/styles.d5536c37.css">
<script src="/openbao/assets/js/runtime~main.b0d9019f.js" defer="defer"></script>
<script src="/openbao/assets/js/main.ce1c7f63.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#ffba00;color:#091E42" role="banner"><div class="content_knG7 announcementBarContent_xLdY">The documentation is still work in progress. If you find any mistakes, please open an <a href="https://github.com/openbao/openbao/issues" target="_blank">issue</a></div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/openbao/"><div class="navbar__logo"><img src="/openbao/img/logo-black.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/openbao/img/logo-white.svg" alt="OpenBao Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBao</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/openbao/docs/">Docs</a><a class="navbar__item navbar__link" href="/openbao/api-docs/">API</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://github.com/openbao/openbao/discussions" target="_blank" rel="noopener noreferrer" class="dropdown__link">GitHub Discussions<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://chat.lfx.linuxfoundation.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Chat Server<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://wiki.lfedge.org/display/OH/OpenBao+%28Hashicorp+Vault+Fork+effort%29+FAQ" target="_blank" rel="noopener noreferrer" class="dropdown__link">Wiki<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openbao/openbao" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/what-is-openbao/">What is OpenBao?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/use-cases/">Use cases</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/get-started/developer-qs/">Getting Started</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/browser-support/">Browser Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/install/">Installing OpenBao</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/internals/">Internals</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/openbao/docs/concepts/">Concepts</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/dev-server/">&#x27;Dev&#x27; Server</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/seal/">Seal/Unseal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/lease/">Lease, renew, and revoke</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/auth/">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/tokens/">Tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/identity/">Identity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/oidc-provider/">OIDC provider</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/response-wrapping/">Response wrapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/policies/">Policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/password-policies/">Password policies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/username-templating/">Username templating</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/openbao/docs/concepts/ha/">High Availability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/storage/">Storage</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/openbao/docs/concepts/integrated-storage/">Integrated Storage</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/pgp-gpg-keybase/">PGP, GnuPG and Keybase</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/recovery-mode/">Recovery mode</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/resource-quotas/">Resource quotas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/transform/">Transform</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/mount-migration/">Mount migration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/duration-format/">Duration string format</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/openbao/docs/concepts/user-lockout/">User lockout</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/configuration/">Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/commands/">Commands (CLI)</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/agent-and-proxy/">OpenBao Agent and Proxy</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/secrets/">Secret Engines</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/auth/">Auth Methods</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/audit/">Audit Devices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/plugins/">Plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/platform/">Platforms</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/upgrading/">Upgrade Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/release-notes/">Release Notes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/deprecation/">Deprecation Notices</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/policies/">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/openbao/docs/faq/">FAQ</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/openbao/docs/glossary/">Glossary</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/openbao/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Concepts</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">High Availability</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>High availability mode (HA)</h1>
<p>OpenBao supports a multi-server mode for high availability. This mode protects
against outages by running multiple OpenBao servers. High availability mode
is automatically enabled when using a data store that supports it.</p>
<p>You can tell if a data store supports high availability mode (&quot;HA&quot;) by starting
the server and seeing if &quot;(HA available)&quot; is output next to the data store
information. If it is, then OpenBao will automatically use HA mode. This
information is also available on the
<a href="/openbao/docs/configuration/">Configuration</a> page.</p>
<p>To be highly available, one of the OpenBao server nodes grabs a lock within the
data store. The successful server node then becomes the active node; all other
nodes become standby nodes. At this point, if the standby nodes receive a
request, they will either <a href="#request-forwarding">forward the request</a> or
<a href="#client-redirection">redirect the client</a> depending on the current
configuration and state of the cluster -- see the sections below for details.
Due to this architecture, HA does not enable increased scalability. In general,
the bottleneck of OpenBao is the data store itself, not OpenBao core.</p>
<p>Certain storage backends can support high availability mode, which enable them
to store both OpenBao&#x27;s information in addition to the HA lock. However, OpenBao
also supports split data/HA mode, whereby the lock value and the rest of the
data live separately. This can be done by specifying both the
<a href="/openbao/docs/configuration/#storage"><code>storage</code></a> and
<a href="/openbao/docs/configuration/#ha_storage"><code>ha_storage</code></a> stanzas in the configuration file
with different backends. For instance, an OpenBao cluster can be set up to use
Consul as the <a href="/openbao/docs/configuration/#ha_storage"><code>ha_storage</code></a> to manage the lock,
and use Amazon S3 as the <a href="/openbao/docs/configuration/#storage"><code>storage</code></a> for all other
persisted data.</p>
<p>The sections below explain the server communication patterns and each type of
request handling in more detail. At a minimum, the requirements for redirection
mode must be met for an HA cluster to work successfully.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-to-server-communication">Server-to-Server communication<a href="#server-to-server-communication" class="hash-link" aria-label="Direct link to Server-to-Server communication" title="Direct link to Server-to-Server communication">​</a></h2>
<p>Both methods of request handling rely on the active node advertising
information about itself to the other nodes. Rather than over the network, this
communication takes place within OpenBao&#x27;s encrypted storage; the active node
writes this information and unsealed standby OpenBao nodes can read it.</p>
<p>For the client redirection method, this is the extent of server-to-server
communication -- no direct communication with only encrypted entries in the
data store used to transfer state.</p>
<p>For the request forwarding method, the servers need direct communication with
each other. In order to perform this securely, the active node also advertises,
via the encrypted data store entry, a newly-generated private key (ECDSA-P521)
and a newly-generated self-signed certificate designated for client and server
authentication. Each standby uses the private key and certificate to open a
mutually-authenticated TLS 1.2 connection to the active node via the advertised
cluster address. When client requests come in, the requests are serialized,
sent over this TLS-protected communication channel, and acted upon by the
active node. The active node then returns a response to the standby, which
sends the response back to the requesting client.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="request-forwarding">Request forwarding<a href="#request-forwarding" class="hash-link" aria-label="Direct link to Request forwarding" title="Direct link to Request forwarding">​</a></h2>
<p>If request forwarding is enabled (turned on by default in 0.6.2), clients can
still force the older/fallback redirection behavior (see below) if desired by
setting the <code>X-Vault-No-Request-Forwarding</code> header to any non-empty value.</p>
<p>Successful cluster setup requires a few configuration parameters, although some
can be automatically determined.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="client-redirection">Client redirection<a href="#client-redirection" class="hash-link" aria-label="Direct link to Client redirection" title="Direct link to Client redirection">​</a></h2>
<p>If <code>X-Vault-No-Request-Forwarding</code> header in the request is set to a non-empty
value, the standby nodes will redirect the client using a <code>307</code> status code to
the <em>active node&#x27;s</em> redirect address.</p>
<p>This is also the fallback method used when request forwarding is turned off or
there is an error performing the forwarding. As such, a redirect address is
always required for all HA setups.</p>
<p>Some HA data store drivers can autodetect the redirect address, but it is often
necessary to configure it manually via a top-level value in the configuration
file. The key for this value is <a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> and
the value can also be specified by the <code>VAULT_API_ADDR</code> environment variable,
which takes precedence.</p>
<p>What the <a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> value should be set to
depends on how OpenBao is set up. There are two common scenarios: OpenBao servers
accessed directly by clients, and OpenBao servers accessed via a load balancer.</p>
<p>In both cases, the <a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> should be a full
URL including scheme (<code>http</code>/<code>https</code>), not simply an IP address and port.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="direct-access">Direct access<a href="#direct-access" class="hash-link" aria-label="Direct link to Direct access" title="Direct link to Direct access">​</a></h3>
<p>When clients are able to access OpenBao directly, the
<a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> for each node should be that node&#x27;s
address. For instance, if there are two OpenBao nodes:</p>
<ul>
<li><code>A</code>, accessed via <code>https://a.openbao.mycompany.com:8200</code></li>
<li><code>B</code>, accessed via <code>https://b.openbao.mycompany.com:8200</code></li>
</ul>
<p>Then node <code>A</code> would set its
<a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> to
<code>https://a.openbao.mycompany.com:8200</code> and node <code>B</code> would set its
<a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> to
<code>https://b.openbao.mycompany.com:8200</code>.</p>
<p>This way, when <code>A</code> is the active node, any requests received by node <code>B</code> will
cause it to redirect the client to node <code>A</code>&#x27;s
<a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> at <code>https://a.openbao.mycompany.com</code>,
and vice-versa.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="behind-load-balancers">Behind load balancers<a href="#behind-load-balancers" class="hash-link" aria-label="Direct link to Behind load balancers" title="Direct link to Behind load balancers">​</a></h3>
<p>Sometimes clients use load balancers as an initial method to access one of the
OpenBao servers, but actually have direct access to each OpenBao node. In this
case, the OpenBao servers should actually be set up as described in the above
section, since for redirection purposes the clients have direct access.</p>
<p>However, if the only access to the OpenBao servers is via the load balancer, the
<a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a> on each node should be the same: the
address of the load balancer. Clients that reach a standby node will be
redirected back to the load balancer; at that point hopefully the load
balancer&#x27;s configuration will have been updated to know the address of the
current leader. This can cause a redirect loop and as such is not a recommended
setup when it can be avoided.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="per-node-cluster-listener-addresses">Per-Node cluster listener addresses<a href="#per-node-cluster-listener-addresses" class="hash-link" aria-label="Direct link to Per-Node cluster listener addresses" title="Direct link to Per-Node cluster listener addresses">​</a></h3>
<p>Each <a href="/openbao/docs/configuration/listener/"><code>listener</code></a> block in OpenBao&#x27;s configuration
file contains an <a href="/openbao/docs/configuration/listener/tcp/#address"><code>address</code></a> value on
which OpenBao listens for requests. Similarly, each
<a href="/openbao/docs/configuration/listener/"><code>listener</code></a> block can contain a
<a href="/openbao/docs/configuration/listener/tcp/#cluster_address"><code>cluster_address</code></a> on which
OpenBao listens for server-to-server cluster requests. If this value is not set,
its IP address will be automatically set to same as the
<a href="/openbao/docs/configuration/listener/tcp/#address"><code>address</code></a> value, and its port will
be automatically set to the same as the
<a href="/openbao/docs/configuration/listener/tcp/#address"><code>address</code></a> value plus one (so by
default, port <code>8201</code>).</p>
<p>Note that <em>only</em> active nodes have active listeners. When a node becomes active
it will start cluster listeners, and when it becomes standby it will stop them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="per-node-cluster-address">Per-Node cluster address<a href="#per-node-cluster-address" class="hash-link" aria-label="Direct link to Per-Node cluster address" title="Direct link to Per-Node cluster address">​</a></h3>
<p>Similar to the <a href="/openbao/docs/configuration/#api_addr"><code>api_addr</code></a>,
<a href="/openbao/docs/configuration/#cluster_addr"><code>cluster_addr</code></a> is the value that each node,
if active, should advertise to the standbys to use for server-to-server
communications, and lives as a top-level value in the configuration file. On
each node, this should be set to a host name or IP address that a standby can
use to reach one of that node&#x27;s
<a href="/openbao/docs/configuration/#cluster_address"><code>cluster_address</code></a> values set in the
<a href="/openbao/docs/configuration/listener/"><code>listener</code></a> blocks, including port. (Note that
this will always be forced to <code>https</code> since only TLS connections are used
between servers.)</p>
<p>This value can also be specified by the <code>VAULT_CLUSTER_ADDR</code> environment
variable, which takes precedence.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage-support">Storage support<a href="#storage-support" class="hash-link" aria-label="Direct link to Storage support" title="Direct link to Storage support">​</a></h2>
<p>Currently the only officially supported storage backend that supports high
availability is the  <a href="/openbao/docs/configuration/storage/raft/">Integrated
Storage</a> backend. In addition to that,
some community suppThese may change over time, and the <a href="/openbao/docs/configuration/">configuration
page</a> should be referenced.  orted storage backends
implement hight availability as well.</p>
<p>The <a href="/openbao/docs/configuration/storage/raft/">OpenBao Integrated Storage</a> is
recommended as the default HA backend for new deployments of OpenBao. See the
<a href="/openbao/docs/configuration/storage/#integrated-storage-vs-external-storage">comparison
chart</a>
for help deciding which option is best for you.</p>
<p>If you&#x27;re interested in implementing another backend or adding HA support to
another backend, we&#x27;d love your contributions. Adding HA support requires
implementing the
<a href="https://pkg.go.dev/github.com/openbao/openbao/sdk/physical#HABackend" target="_blank" rel="noopener noreferrer"><code>physical.HABackend</code></a>
interface for the storage backend.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/openbao/openbao/tree/main/website/content/docs/concepts/ha.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/openbao/docs/concepts/username-templating/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Username templating</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/openbao/docs/concepts/storage/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Storage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#server-to-server-communication" class="table-of-contents__link toc-highlight">Server-to-Server communication</a></li><li><a href="#request-forwarding" class="table-of-contents__link toc-highlight">Request forwarding</a></li><li><a href="#client-redirection" class="table-of-contents__link toc-highlight">Client redirection</a><ul><li><a href="#direct-access" class="table-of-contents__link toc-highlight">Direct access</a></li><li><a href="#behind-load-balancers" class="table-of-contents__link toc-highlight">Behind load balancers</a></li><li><a href="#per-node-cluster-listener-addresses" class="table-of-contents__link toc-highlight">Per-Node cluster listener addresses</a></li><li><a href="#per-node-cluster-address" class="table-of-contents__link toc-highlight">Per-Node cluster address</a></li></ul></li><li><a href="#storage-support" class="table-of-contents__link toc-highlight">Storage support</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The OpenBao Authors. OpenBao is a <a href="https://wiki.lfedge.org/display/LE/Stage+1%3A+At+Large">Stage One project</a> at <a href="https://www.lfedge.org/"><img src="/openbao/img/lfedge-logo.svg" alt="LF Edge Logo" width="90px"></a>.</div></div></div></footer></div>
</body>
</html>